[O][C][O]	
[H]	
*	
[O]	
[C]=O	
O1[C]O1	
[O]O[C]	
[C]	
O=O	
O([C][O])O[C][O]	
O([C][O])[C]([O])[O]	
[O][C]([O])[C]([O])[O]	
O1[C]([O])[C](O1)[O]	
O1[C]([O])O[C]O1	
O1[C]OO[C]O1	
O1[C]([O])O[C]1[O]	
O1[C]OC1([O])[O]	
O1[C@@]2([O])[C](O1)O2	
O1[C]2OO[C]2O1	
O1[C]2O[C](O1)O2	
O1[C@@]2([O])O[C@@]12[O]	
O1[C@@]2([O])O[C]1O2	
O1[C@@]23O[C@]2(O1)O3	
O1C23OC1(O2)O3	
O[C][O]	
[O][CH][O]	
O([C][O])*	
[O][C]([O])*	
O1[C]([O])*1	
O1[C]O*1	
O1[C]2O*12	
[H][H]	
[*H]	
****
0,=3,4,
0,=5,
0,=6,
0,=3,7,3,
0,=8,7,
0,0,=9,
0,0,=10,
0,0,=11,
0,0,=12,
0,0,=13,
0,0,=14,
0,0,=15,
0,0,=16,
0,0,=17,
0,0,=18,
0,0,=19,
0,0,=20,
0,0,=21,
0,0,=22,
0,0,=23,
0,1,=24,
0,1,=25,
0,2,=26,
0,2,=27,
0,2,=28,
0,2,=29,
0,2,=30,
1,1,=31,
1,2,=32,
