[O][C][O]	
[H]	
*	
[O]	
[C]=O	
O1[C]O1	
[O]O[C]	
[C]	
O=O	
O([C][O])O[C][O]	
O([C][O])[C]([O])[O]	
[O][C]([O])[C]([O])[O]	
O1[C]([O])[C](O1)[O]	
O1[C]([O])O[C]O1	
O1[C]OO[C]O1	
O1[C]([O])O[C]1[O]	
O1[C]OC1([O])[O]	
O1[C@@]2([O])[C](O1)O2	
O1[C]2OO[C]2O1	
O1[C]2O[C](O1)O2	
O1[C@@]2([O])O[C@@]12[O]	
O1[C@@]2([O])O[C]1O2	
O1[C@@]23O[C@]2(O1)O3	
O1C23OC1(O2)O3	
O[C][O]	
[O][CH][O]	
O([C][O])*	
[O][C]([O])*	
O1[C]([O])*1	
O1[C]O*1	
O1[C]2O*12	
[H][H]	
[*H]	
[O]O[C][O]	
O([C])O[C][O]	
O(O[C])O[C][O]	
O1O[C]1[O]	
O1O[C]O1	
[O]O[C]([C][O])[O]	
[O]O[C]O[C][O]	
[O]O[C](O[C])[O]	
[O]O[C]OO[C]	
O1[C][C](O1)[O]	
O1[C]O[C]O1	
O([C])O[C]([O])[O]	
O([C])O[C]	
O([O])O[C][O]	
O1O[C][C](O1)[O]	
O1O[C]O[C]O1	
O(O[C])[O]	
O(O[C])O[C]	
[O][C]([O])[O]	
[C]([O])[C]([O])[O]	
[C]O[C]([O])[O]	
O1OC1([C][O])[O]	
O1O[C]1O[C][O]	
O1OC1(O[C])[O]	
O1O[C]1OO[C]	
O1O[C]([C][O])O1	
O1O[C](O[C])O1	
[O]O[C]([C])[O]	
[O]O[C]O[C]	
[O]O[C]([O])[O]	
[O]O[C]O[O]	
[O]O[C]1[C]([O])O1	
[O]O[C@]1([C]O1)[O]	
[O]O[C]1[C]OO1	
[C]([O])[C][O]	
[O]O[C][C][O]	
[O]O[C]1O[C]O1	
[C]([O])O[C]	
O1[C](O1)[C]([O])[O]	
O1[C]2[C](O1)O2	
O1[C]C([O])(O1)[O]	
O1[C][C]O1	
[O]O[C][C]([O])[O]	
O([O])O[C]([C])[O]	
O([O])O[C]O[C]	
O1O[C](O1)[O]	
O1OO[C]O1	
O([O])[O]	
O1O[C]2[C](O1)O2	
O(O[C][C][O])[O]	
O1O[C]=[C]O1	
O(O[C])OO[C]	
[O]C([C][O])([O])[O]	
[O]C(O[C])([O])[O]	
[C][C]([O])[O]	
[C]1([O])O[C]1[O]	
[C]1([O])O[C]O1	
[C]([O])[C]1OO1	
[C]O[C]1OO1	
O1OC1([C])[O]	
O1O[C]1O[O]	
O1OC21[C]([O])O2	
O1OC21[C]OO2	
O1OC21O[C]O2	
O1O[C]([C])O1	
[O]O[C]1[C]O1	
[O]OC([C])([O])[O]	
[O]O[C]([C])O[O]	
[C][C][O]	
[O]O[C][C]	
[O]O[C@@]12[C](O1)O2	
[C]1([O])[C]O1	
[O]O[C][C]O[O]	
[C]1O[C]O1	
O1[C](O1)[C]1OO1	
[O]C([C])([O])[O]	
[O]C([O])([O])[O]	
O1[C]2O[C@@]12[O]	
O1[C]2O[C]1O2	
O1[C]C21OO2	
O1C23OC12O3	
O1[C]2O[C]12	
O1[C][C]1	
[O]O[C][C]1OO1	
[C][C]1OO1	
[C]#[C]	
O([O])O[C]1[C]O1	
O1OC([C])(O1)[O]	
O1OO[C]([C])O1	
O([O])O[C][C]	
O1O[C]=[C]OO1	
O1OC1([C])O[O]	
[C]([O])O[C][O]	
[C]O[C]	
O1C2(OO2)O1	
O(OO[C])[O]	
O(OO[C][C])[O]	
[OH]	
O[C]	
OO[C]	
O[O]	
[CH][O]	
O1[CH]O1	
[O]O[CH]	
[CH]	
O([C])*	
[O]*[C][O]	
O1[C]*1	
O1O[C]*1	
[C]([O])*	
[O]*[C]	
[O]*1[C]O1	
O1[C](O1)*	
[O]*([C])[O]	
O1O*1[C]	
[O]*[O]	
O1OO1	
O[C]([O])[O]	
O[C]O[O]	
O[C]1OO1	
O([CH][O])[O]	
[O]C([O])[O]	
O1C([O])O1	
O1[CH]OO1	
O([C]([O])[O])*	
O([C]O[O])*	
O([C][O])*[O]	
O([C]1OO1)*	
O1[C]([O])O*1	
O1[C]OO*1	
O([C]([O])*)[O]	
[O]C([O])(*)[O]	
[O][C]([O])*[O]	
O1[C](OO1)*	
O1[C]([O])*O1	
O1[C](O[O])*1	
O1[C]([O])*1[O]	
O1C2(OO2)*1	
O1C2([O])*1O2	
O1[C]2OO*12	
O1[C]O*1[O]	
O1[C]2O*1O2	
O1[C]2O[*@@]12[O]	
O1C23O*12O3	
[*H][O]	
O[C]([O])[C][O]	
O[C]([O])O[C]	
O[C]O[C][O]	
O[C]OO[C]	
O[C@@]1([O])[C]O1	
O[C]1O[C]1[O]	
O[C]1OO[C]1	
O[C]1O[C]O1	
O[C@@]12O[C]1O2	
O([CH][O])[C][O]	
O([CH][O])O[C]	
[O]C([O])[C][O]	
[O]C([O])O[C]	
O1[C@H]([O])[C]1[O]	
O1C([O])O[C]1	
O1[CH]O[C]1[O]	
O1[CH]OO[C]1	
O1[C@H]([O])[C]O1	
O1[C@@H]2O[C@@]12[O]	
O1[C@@H]2OO[C]12	
O1[C@@H]2O[C]1O2	
O([C]([O])[C][O])*	
O([C]([O])O[C])*	
O([C]OO[C])*	
O([C][O])*[C][O]	
O([C][O])*O[C]	
O([C@@]1([O])[C]O1)*	
O([C]1OO[C]1)*	
O1[C]([O])[C](*1)[O]	
O1[C]([O])[C]O*1	
O([C]1O[C]O1)*	
O1[C]([O])O[C]*1	
O1[C]O[C](*1)[O]	
O1[C]O[C]O*1	
O1[C]OO[C]=*1	
O([C][O])*1[C]O1	
O([C@@]12O[C]1O2)*	
O1[C@@]2([O])[C](*1)O2	
O1[C]2O[C@]2(*1)[O]	
O1[C]2O[C]2O*1	
O1[C]2OO[C]2*1	
O1[C]([O])[C]2*1O2	
O1[C]2O[C](*1)O2	
O1[C]O[C]2*1O2	
O1[C@@]23O[C@]2(*1)O3	
O1[C]2O[C@]32*1O3	
O([C]([O])*)[C][O]	
O([C]([O])*)O[C]	
[O]C([O])(*)[C][O]	
[O][C]([O])*[C][O]	
[O][C]([O])*O[C]	
O1[C](O[C]1[O])*	
O1[C](OO[C]1)*	
O1[C]([O])*[C]1[O]	
O1[C]([O])*[C]O1	
[O]C1([O])*[C]1[O]	
[O]C1([O])*O[C]1	
[O][C]([O])*1[C]O1	
O1[C@@]2([O])*[C@@]12[O]	
O1[C@@]2([O])*[C]1O2	
O1[C]2OO[C]1*2	
O1[C]([O])*2[C]1O2	
O1[C@@]2([O])*[C]2O1	
[O]C1([O])*2[C]1O2	
O1[C@@]23OO[C@]13*2	
O1[C@@]2([O])*3[C@@]12O3	
O1[C@@]23O[C@]1(*2)O3	
O1[C@@]([O])(*1)[C][O]	
O1[C](O[C][O])*1	
O1[C](OO[C])*1	
O1[C]([O])*1[C][O]	
O1[C]([O])*1O[C]	
O1[C@@]2(O[C]2[O])*1	
O1[C@@]2(OO[C]2)*1	
O1[C@@]2([O])*1[C]2[O]	
O1[C@@]2([O])*1O[C]2	
O1C2(O[C]O2)*1	
O1[C]2OO[C]*12	
O1[C]([O])[*@]21[C]O2	
O1[C@@]23OO[C]3*12	
O1[C@@]2([O])[*@]31[C]2O3	
O1[C]2O[C]3[*@@]12O3	
O1[C@@]23O[C@]43[*@@]12O4	
O1[C](O*1)[C][O]	
O1[C](O*1)O[C]	
O1[C]O*1[C][O]	
O1[C]O*1O[C]	
O1[C]2O*1[C]2[O]	
O1[C]2O*1O[C]2	
O1[C]2O*1[C]O2	
O1[C]O*21[C]O2	
O1[C]2O[*@]31[C]2O3	
O1C2(O*12)[C][O]	
O1C2(O*12)O[C]	
O1[C]2O[*@@]12O[C]	
O1[C@@]23O[*@@]12[C]3[O]	
O1[C@@]23O[*@@]12O[C]3	
O1[C@@]23O[*@@]12[C]O3	
O1[C]2O*312[C]O3	
O1[C@@]23O*412[C]3O4	
[C]([O])[*H]	
[C]O[*H]	
[C]1O[*H]1	
O[C]([O])[C]1OO1	
O[C]O[C]1OO1	
O[C]1OC21OO2	
O([CH][O])[C]1OO1	
[O]C([O])[C]1OO1	
O1[C@H]([O])C21OO2	
O1[CH]OC21OO2	
O([C]([O])[C]1OO1)*	
O([C]O[C]1OO1)*	
O([C][O])*[C]1OO1	
O([C]1OC21OO2)*	
O1[C]([O])C2(*1)OO2	
O1[C]OC2(*1)OO2	
O([C]([O])*)[C]1OO1	
[O]C([O])(*)[C]1OO1	
[O][C]([O])*[C]1OO1	
O1[C](OC21OO2)*	
O1[C]([O])*C21OO2	
[O]C1([O])*C21OO2	
O1[C@@]([O])(*1)[C]1OO1	
O1[C](O[C]2OO2)*1	
O1[C]([O])*1[C]1OO1	
O1[C@@]2(OC32OO3)*1	
O1[C@@]2([O])*1C12OO1	
O1[C]2OC3(*12)OO3	
O1[C](O*1)[C]1OO1	
O1[C]O*1[C]1OO1	
O1[C]2O*1C12OO1	
O1C2(O*12)[C]1OO1	
O1[C]2O[*@@]12[C]1OO1	
O1[C@@]23O[*@@]12C13OO1	
O1[C](O1)[*H]	
O[C]([O])OO[C]	
O[C]([O])[C]O[O]	
O[C]OOO[C]	
O[C]O[C]O[O]	
O[C@@]1([O])OO[C]1	
O[C]1O[C]OO1	
O[C]1OOO[C]1	
O[C]1O[C]1O[O]	
O[C@@]12O[C]2OO1	
O([CH][O])OO[C]	
O([CH][O])[C]O[O]	
[O]C([O])OO[C]	
[O]C([O])[C]O[O]	
O1[C@H]([O])[C]OO1	
O1[CH]O[C]OO1	
O1[C@H]([O])OO[C]1	
O1[C@H]([O])[C]1O[O]	
O1[CH]O[C]1O[O]	
O1[C@@H]2O[C]2OO1	
O1[C@@H]2O[C]1OO2	
O1[C@@H]2O[C@@]12O[O]	
O([C]([O])OO[C])*	
O([C]([O])[C]O[O])*	
O([C]OOO[C])*	
O([C]O[C]O[O])*	
O([C][O])*OO[C]	
O([C][O])*[C]O[O]	
O([C@@]1([O])OO[C]1)*	
O([C]1O[C]OO1)*	
O1C(=O)OO[C]*1	
O([C]1OOO[C]1)*	
O([C]1O[C]1O[O])*	
O1C(=O)[C]OO*1	
O1[C]([O])[C](*1)O[O]	
O1[C]OOO[C]*1	
O1[C]O[C]OO*1	
O1[C]O[C](*1)O[O]	
O([C][O])*1OO[C]1	
O([C@@]12O[C]2OO1)*	
O1[C@@]2([O])OO[C]2*1	
O1[C]2O[C](*1)OO2	
O1[C]2OOO[C]2*1	
o1c2oc2oo*1	
O1[C]2O[C@]2(*1)O[O]	
O1[C]([O])[C]2*1OO2	
O1[C]O[C]2*1OO2	
O1[C@@]23O[C@]3(*1)OO2	
O1[C]2O[C@]32*1OO3	
O([C]([O])*)OO[C]	
O([C]([O])*)[C]O[O]	
[O]C([O])(*)OO[C]	
[O][C]([O])*OO[C]	
[O][C]([O])*[C]O[O]	
O1[C](O[C]OO1)*	
O1C(=O)*[C]OO1	
O1[C](O[C]1O[O])*	
O1C(=O)*OO[C]1	
O1[C]([O])*[C]1O[O]	
[O]C1([O])*[C]OO1	
[O]C1([O])*OO[C]1	
[O]C1([O])*[C]1O[O]	
[O][C]([O])*1OO[C]1	
O1[C@@]2([O])*[C]2OO1	
O1[C]2O[C](*2)OO1	
O1[C@@]2([O])*[C]1OO2	
O1[C@@]2([O])*OO[C]12	
O1[C@@]2([O])*[C@@]12O[O]	
O1C2=*OO[C]1O2	
O1[C]2O[C@]1(*2)O[O]	
O1[C]([O])*2OO[C]12	
[O]C1([O])*2OO[C]12	
O1[C@@]23O[C@]3(*2)OO1	
O1[C@@]23O[C@]1(*2)OO3	
O1[C@@]23O[C@@]13OO*2	
O1[C@@]2([O])*3OO[C@]123	
O1[C]2O[C@]31*2OO3	
O1[C@@]([O])(*1)OO[C]	
O1[C@@]([O])(*1)[C]O[O]	
O1[C](OOO[C])*1	
O1[C](O[C]O[O])*1	
O1[C]([O])*1OO[C]	
O1[C]([O])*1[C]O[O]	
O1[C@@]2(O[C]OO2)*1	
O1[C@@]2([O])*1[C]OO2	
O1[C@@]2(OOO[C]2)*1	
O1[C@@]2(O[C]2O[O])*1	
O1[C@@]2([O])*1OO[C]2	
O1[C@@]2([O])*1[C]2O[O]	
O1[C]2OOO[C]=*12	
O1C2=*1OO[C]O2	
O1[C]2O[C](*12)O[O]	
O1[C]([O])[*@]21OO[C]2	
O1[C@@]23O[C](*12)OO3	
O1[C@@]23OOO[C]3*12	
O1[C@@]23O[C]3OO*12	
O1[C@@]23O[C@]3(*12)O[O]	
O1[C@@]2([O])[*@]31OO[C]23	
O1[C]2O[C]3[*@]12OO3	
O1[C@@]23O[C@]43[*@]12OO4	
O1[C](O*1)OO[C]	
O1[C](O*1)[C]O[O]	
O1[C]O*1OO[C]	
O1[C]O*1[C]O[O]	
O1C2(O*1)OO[C]2	
O1[C]2O*1=[C]OO2	
O1[C]2O*1[C]2O[O]	
O1[C]O*21OO[C]2	
O1[C@@]23O*1[C]3OO2	
O1[C]2O[*@]31OO[C]23	
O1C2(O*12)OO[C]	
O1C2(O*12)[C]O[O]	
O1[C]2O[*@@]12OO[C]	
O1[C]2O[*@@]12[C]O[O]	
O1[C@@]23O[*@@]12[C]OO3	
O1[C@@]23O[*@@]12OO[C]3	
O1[C@@]23O[*@@]12[C]3O[O]	
O1[C]2O*312OO[C]3	
O1[C@@]23O*412OO[C]34	
O(O[C])[*H]	
[O]O[C][*H]	
O1O[C][*H]1	
O([C]([O])[C])O[C][O]	
O([C]O[C])O[C][O]	
O([C]1O[C]1)O[C][O]	
O1[C]([O])[C][C](O1)[O]	
O1C(=O)[C]O[C]O1	
O1[C]O[C]O[C]O1	
O1[C]2O[C]2[C](O1)[O]	
O1C2=C(O2)O[C]O1	
O1[C]2O[C@]32[C](O1)O3	
O([C]([O])[C])[C]([O])[O]	
O([C]O[C])[C]([O])[O]	
O([C][O])[C](O[C])[O]	
O([C][O])C([O])([O])[C]	
O([C]1O[C]1)[C]([O])[O]	
O1[C]([O])[C]O[C]1[O]	
O1[C]([O])[C]C1([O])[O]	
O1[C]O[C]OC1=O	
O1[C]O[C]C1([O])[O]	
O([C][O])[C@@]1(O[C]1)[O]	
O([C][O])[C]1O[C]O1	
O1[C]2O[C]2O[C]1[O]	
O1[C]2O[C]2C1([O])[O]	
O1[C]([O])[C]2O[C@@]12[O]	
O1[C]([O])[C]2O[C]1O2	
O1[C]O[C]2O[C@@]12[O]	
O1[C]O[C]2O[C]1O2	
O([C][O])[C@@]12O[C]2O1	
O1[C]2O[C@]32O[C@@]13[O]	
O1[C]2O[C@]32O[C]1O3	
O1[C]([O])[C@@]23O[C@@]12O3	
O1[C]O[C@@]23O[C@@]12O3	
O([C]([O])[C]([O])[O])[C]	
[O]C([O])([C]([O])[O])[C]	
O1[C@@]([O])([C]([O])[O])[C]1	
O1[C](O[C]1)[C]([O])[O]	
O1[C]([O])[C](O[C]1)[O]	
O1[C]([O])C([O])([O])[C]1	
[O]C1([O])C([O])([O])[C]1	
O1[C@@]2(O[C]12)[C]([O])[O]	
O1[C@@]2([O])[C](O[C]12)[O]	
O1[C]2O[C]1C2([O])[O]	
O1[C@@]23O[C@@]13C2([O])[O]	
O1[C@@]2([O])[C@@]3(O[C@@]123)[O]	
O1[C@@]2([O])[C]3O[C@@]12O3	
O1[C]2O[C@]31O[C]2O3	
O1[C@@]([O])([C](O1)[O])[C]	
O1[C](O[C])[C](O1)[O]	
O1[C@@]2(O[C]2)[C](O1)[O]	
O1[C@@]2([O])[C@@](O1)([O])[C]2	
O1[C@@]2([O])[C](O1)O[C]2	
O1[C]2O[C]O[C]2O1	
O1[C@@]23O[C]3[C@]2(O1)[O]	
O1[C@@]23O[C]3O[C]2O1	
O1[C@@]23O[C@]43[C@]2(O1)O4	
O1[C@@]([O])(O[C]O1)[C]	
O1[C](O[C])O[C]O1	
O1[C]([O])O[C](O1)[C]	
O1[C@@]2(O[C]2)O[C]O1	
O1[C@@]2([O])O[C](O1)[C]2	
O1[C]2O[C][C](O1)O2	
O1[C@@]23O[C]3[C](O1)O2	
O1C(=[C])OO[C]O1	
O1[C]2OO[C](O1)[C]2	
O1[C@@]([O])(O[C]1[O])[C]	
O1[C](O[C])O[C]1[O]	
O1[C@@]2(O[C]2)O[C]1[O]	
O1[C@@]2([O])O[C@]1([O])[C]2	
O1[C@@]2([O])O[C]1O[C]2	
O1[C@@]23O[C@]43[C@]1(O2)O4	
O1[C](OC1([O])[O])[C]	
O1[C]OC1(O[C])[O]	
O1[C]2O[C@]1(O[C]2)[O]	
O1[C@@]2(O[C])[C](O1)O2	
O1[C@@]2([O])[C@@](O1)(O2)[C]	
O1[C@@]23O[C][C@]2(O1)O3	
O1[C@]2(OO[C]2O1)[C]	
O1[C@@]23OO[C@@]2(O1)[C]3	
O1[C@]2(O[C](O1)O2)[C]	
O1[C@@]23O[C@@](O1)(O2)[C]3	
O1[C@@]2(O[C])O[C@@]12[O]	
O1[C@@]2(O[C])O[C]1O2	
O1[C@@]2([O])O[C@]1(O2)[C]	
O1[C@@]23O[C][C@]1(O2)O3	
O[C]([O])[C]	
O[C]O[C]	
O[C]1O[C]1	
O([CH][O])[C]	
[O]C([O])[C]	
O1[C@H]([O])[C]1	
O1[CH]O[C]1	
O1[C@@H]2O[C]12	
O([C]([O])[C])*	
O([C]O[C])*	
O([C][O])*[C]	
O([C]1O[C]1)*	
O1[C]([O])[C]*1	
O1[C]O[C]=*1	
O1[C]2O[C]2*1	
O([C]([O])*)[C]	
[O]C([O])(*)[C]	
O1[C]([O])*[C]1	
[O]C1([O])*[C]1	
O1[C@@]2([O])*[C]12	
O1[C]2O[C]1*2	
O1[C@@]23O[C@@]13*2	
O1[C@@]([O])(*1)[C]	
O1[C](O[C])*1	
O1[C]([O])*1[C]	
O1[C@@]2(O[C]2)*1	
O1[C@@]2([O])*1[C]2	
O1[C]2O[C]*12	
O1[C@@]23O[C]3*12	
O1[C](O*1)[C]	
O1[C]O*1[C]	
O1[C]2O*1[C]2	
O1[C@@]23O[*@@]12[C]3	
[*H][C]	
O([O])O[O]	
O1OOO1	
O[C]([O])O[O]	
O[C]OO[O]	
OC1([O])OO1	
O[C]1OOO1	
O([CH][O])O[O]	
[O]C([O])O[O]	
O1C([O])OO1	
O1[CH]OOO1	
O([C]OO[O])*	
O([C][O])*O[O]	
O(C1([O])OO1)*	
O([C]1OOO1)*	
O1[C]([O])OO*1	
O1[C]OOO*1	
O([C][O])*1OO1	
O([C]([O])*)O[O]	
[O]C([O])(*)O[O]	
[O][C]([O])*O[O]	
O1[C](OOO1)*	
O1[C]([O])*OO1	
[O]C1([O])*OO1	
[O][C]([O])*1OO1	
O1[C@@]([O])(*1)O[O]	
O1[C](OO[O])*1	
O1[C]([O])*1O[O]	
O1C2(OOO2)*1	
O1[C@@]2([O])*1OO2	
O1[C]2OOO*12	
O1[C]([O])*21OO2	
O1[C]O*1O[O]	
O1[C]2O*1OO2	
O1[C]O*21OO2	
O1C2(O*12)O[O]	
O1[C]2O[*@@]12O[O]	
O1[C@@]23O[*@@]12OO3	
O1[C]2O*312OO3	
O([O])[*H]	
O1O[*H]1	
O([CH][O])O[C][O]	
O([C]O)O[C][O]	
O([C]1O*1)O[C][O]	
O1C(=O)*O[C]O1	
O1[C]O*O[C]O1	
O1[C]2O*2[C](O1)[O]	
O1C2=*(O2)O[C]O1	
O1[C]2O[*@]32[C](O1)O3	
O([C]([O])[*H])O[C][O]	
O([C]O[*H])O[C][O]	
O([C]1O[*H]1)O[C][O]	
O1[C]([O])[*H][C](O1)[O]	
O1C(=O)[*H]O[C]O1	
O1[C]O[*H]O[C]O1	
O1[C]2O[*@H]2[C](O1)[O]	
O1[C]2O[*@H]2O[C]O1	
O1[C]2O[*H]32[C](O1)O3	
O([CH][O])[C]([O])[O]	
O([C]O)[C]([O])[O]	
O([C][O])[C](O)[O]	
O([C][O])C([O])[O]	
O([C]([O])*)[C]([O])[O]	
O([C]O*)[C]([O])[O]	
O([C][O])[C](O*)[O]	
O([C][O])C([O])([O])*	
O([C]1O*1)[C]([O])[O]	
O1[C]([O])*O[C]1[O]	
O1[C]([O])*C1([O])[O]	
O1[C]O*OC1=O	
O([C][O])[C@@]1(O*1)[O]	
O([C][O])[C]1O*O1	
O1[C]2O*2O[C]1[O]	
O1[C]2O*2C1([O])[O]	
O1[C]([O])*2O[C@@]12[O]	
O1[C]([O])*2O[C]1O2	
O1[C]O*2O[C@@]12[O]	
O1[C]O*2O[C]1O2	
O1[C]2O[*@]32O[C@@]13[O]	
O1[C]2O[*@]32O[C]1O3	
O1[C]([O])[*@@]23O[C@@]12O3	
O1[C]O[*@@]23O[C@@]12O3	
O([C]([O])[*H])[C]([O])[O]	
O([C]O[*H])[C]([O])[O]	
O([C][O])[C](O[*H])[O]	
O([C][O])C([O])([O])[*H]	
O([C]1O[*H]1)[C]([O])[O]	
O1[C]([O])[*H]O[C]1[O]	
O1[C]([O])[*H]C1([O])[O]	
O1[C]O[*H]OC1=O	
O1[C]O[*H]C1([O])[O]	
O([C][O])[C@@]1(O[*H]1)[O]	
O([C][O])[C]1O[*H]O1	
O1[C]2O[*@H]2O[C]1[O]	
O1[C]2O[*@H]2C1([O])[O]	
O1[C]([O])[*@H]2O[C@@]12[O]	
O1[C]([O])[*@H]2O[C]1O2	
O1[C]O[*@H]2O[C@@]12[O]	
O1[C]O[*@H]2O[C]1O2	
O([C][O])[C@@]12O[*@@H]2O1	
O1[C]2O[*H]32O[C@@]13[O]	
O1[C]2O[*H]32O[C]1O3	
O1[C]([O])[*H]23O[C@@]12O3	
O1[C]O[*H]23OC12O3	
O[C]([O])[C]([O])[O]	
[O]C([O])[C]([O])[O]	
O([C]([O])[C]([O])[O])*	
O1[C@@]([O])([C]([O])[O])*1	
O1[C](O*1)[C]([O])[O]	
O1[C]([O])[C](O*1)[O]	
O1[C]([O])C([O])([O])*1	
[O]C1([O])C([O])([O])*1	
O1C2(O*12)[C]([O])[O]	
O1[C@@]2([O])[C](O*12)[O]	
O1[C@@]2([O])C([O])([O])*12	
O1[C]2O*1C2([O])[O]	
O1[C@@]23O[*@@]13O[C]2[O]	
O1[C@@]2([O])[C@@]3(O[*@@]123)[O]	
O1[C]2O[*@]31O[C]2O3	
O([C]([O])[C]([O])[O])[*H]	
[O]C([O])([C]([O])[O])[*H]	
O1[C@@]([O])([C]([O])[O])[*H]1	
O1[C](O[*H]1)[C]([O])[O]	
O1[C]([O])[C](O[*H]1)[O]	
O1[C]([O])C([O])([O])[*H]1	
[O]C1([O])C([O])([O])[*H]1	
O1[C@@]2(O[*@@H]12)[C]([O])[O]	
O1[C@@]2([O])[C](O[*@@H]12)[O]	
O1[C@@]2([O])C([O])([O])[*@@H]12	
O1[C]2O[*@H]1C2([O])[O]	
O1[C@@]23O[*H]13O[C]2[O]	
O1C23O[*H]13C2([O])[O]	
O1[C@@]2([O])[C@@]3(O[*H]123)[O]	
O1[C@@]2([O])[C]3O[*H]12O3	
O1[C]2O[*H]31O[C]2O3	
O1[C@@H]([O])[C](O1)[O]	
O1[C](O)[C](O1)[O]	
O1[C@@]2(O*2)[C](O1)[O]	
O1[C@@]2([O])[C@@](O1)([O])*2	
O1[C@@]2([O])[C](O1)O*2	
O1[C]2O*O[C]2O1	
O1[C@@]23O*3[C@]2(O1)[O]	
O1[C@@]23O*3O[C]2O1	
O1[C@@]23O[*@]43[C@]2(O1)O4	
O1[C@@]([O])([C](O1)[O])[*H]	
O1[C](O[*H])[C](O1)[O]	
O1[C@@]2(O[*H]2)[C](O1)[O]	
O1[C@@]2([O])[C@@](O1)([O])[*H]2	
O1[C@@]2([O])[C](O1)O[*H]2	
O1[C]2O[*H]O[C]2O1	
O1[C@@]23O[*@H]3[C@]2(O1)[O]	
O1[C@@]23O[*@H]3O[C]2O1	
O1[C@@]23O[*H]43[C@]2(O1)O4	
O1[C]([O])O[CH]O1	
O1[C@@]([O])(O[C]O1)[*H]	
O1[C](O[*H])O[C]O1	
O1[C]([O])O[C](O1)[*H]	
O1[C@@]2(O[*H]2)O[C]O1	
O1[C@@]2([O])O[C](O1)[*H]2	
O1[C]2O[*H][C](O1)O2	
O1[C@@]23O[*@H]3[C](O1)O2	
O1[CH]OO[C]O1	
O1[C](OO[C]O1)*	
O1[C]2OO[C](O1)*2	
O1[C](OO[C]O1)[*H]	
O1[C]2OO[C](O1)[*H]2	
O1[C@@H]([O])O[C]1[O]	
O1[C](O)O[C]1[O]	
O1[C](O*)O[C]1[O]	
O1[C@@]2(O*2)O[C]1[O]	
O1[C@@]2([O])O[C@]1([O])*2	
O1[C@@]2([O])O[C]1O*2	
O1[C]2O*O[C]1O2	
O1[C@@]23O*3O[C]1O2	
O1[C@@]([O])(O[C]1[O])[*H]	
O1[C](O[*H])O[C]1[O]	
O1[C@@]2(O[*H]2)O[C]1[O]	
O1[C@@]2([O])O[C@]1([O])[*H]2	
O1[C@@]2([O])O[C]1O[*H]2	
O1[C]2O[*H]O[C]1O2	
O1[C@@]23O[*@H]3[C@]1(O2)[O]	
O1[C@@]23O[*@H]3O[C]1O2	
O1[C@@]23O[*H]43[C@]1(O2)O4	
O1[CH]OC1([O])[O]	
O1[C]OC1(O)[O]	
O1[C](OC1([O])[O])*	
O1[C]OC21O*O2	
O1[C]2O[C@]31O*2O3	
O1[C](OC1([O])[O])[*H]	
O1[C]OC1(O[*H])[O]	
O1[C]2O[C@]1(O[*H]2)[O]	
O1[C]OC21O[*H]O2	
O1[C]2O[C@]31O[*@H]2O3	
O1[C@@]2([O])[C@@H](O1)O2	
O1[C@@]2(O[*H])[C](O1)O2	
O1[C@@]2([O])[C@@](O1)(O2)[*H]	
O1[C@@]23O[*H][C@]2(O1)O3	
O1[C@H]2OO[C]2O1	
O1[C@@]23OO[C@@]2(O1)*3	
O1[C@]2(OO[C]2O1)[*H]	
O1[C@@]23OO[C@@]2(O1)[*H]3	
O1[C@]2(O[C](O1)O2)[*H]	
O1[C@@]23O[C@@](O1)(O2)[*H]3	
O1[C@@]2(O)O[C@@]12[O]	
O1[C@@]2(O*)O[C@@]12[O]	
O1[C@@]23O*O[C@]13O2	
O1[C@@]2(O[*H])O[C@@]12[O]	
O1[C@@]23O[*H]O[C@]13O2	
O1[C@@]2(O)O[C]1O2	
O1[C@@]2([O])O[C@H]1O2	
O1[C@@]2(O*)O[C]1O2	
O1[C@@]23O*[C@]1(O2)O3	
O1[C@@]2(O[*H])O[C]1O2	
O1[C@@]2([O])O[C@]1(O2)[*H]	
O1[C@@]23O[*H][C@]1(O2)O3	
O[C@@]1([O])O[C]1[O]	
O[CH][O]	
O[C]O	
O[C]([O])*	
O[C]O*	
O[C]1O*1	
O[C]([O])[C](O)[O]	
O[C]([O])O[C]O	
O[C]OO[C]O	
O[C@@]1([O])[C](O)O1	
O[C]1OO[C]1O	
O[C]1O[C](O)O1	
O[C@@]12O[C@]1(O)O2	
O[C]([O])O[CH][O]	
O[C]([O])C([O])[O]	
O[C]OO[CH][O]	
O[C]OC([O])[O]	
O[C@@]1([O])O[C@H]1[O]	
OC1([O])O[CH]O1	
O[C]1O[C@@H](O1)[O]	
O[C]1OO[CH]O1	
O[C]1OO[C@H]1[O]	
O[C@@]12OO[C@@H]2O1	
O[C@@]12O[C@@H](O1)O2	
O[C]([O])[C](O*)[O]	
O[C]([O])O[C]O*	
O[C]([O])*O[C][O]	
O[C]O[C](O*)[O]	
O[C]OO[C]O*	
O[C]O*O[C][O]	
O[C@@]1([O])[C](O*)O1	
O[C@@]1([O])[C](O*1)[O]	
O[C]1O[C@]1(O*)[O]	
O[C]1OO[C]1O*	
O[C]1O*O[C]1[O]	
O[C@@]1([O])O[C]O*1	
O[C]1O[C](O*)O1	
O[C]1O*O[C]O1	
O[C]1O[C](O*1)[O]	
OC1=*O[C]OO1	
O[C]1O*1O[C][O]	
O[C@@]12O[C@]1(O*)O2	
O[C@@]12O*O[C]1O2	
O[C@@]12O[C@]1(O*2)[O]	
O[C@@]12OO[C]1O*2	
O[C@@]12O*2O[C]1[O]	
O[C@@]12O[C](O*2)O1	
O[C@@]12O*2O[C]O1	
O[C]([O])O[C]([O])*	
O[C]([O])C([O])([O])*	
O[C]([O])*[C]([O])[O]	
O[C]OO[C]([O])*	
O[C]O*[C]([O])[O]	
O[C@@]1([O])O[C](O1)*	
O[C@@]1([O])O[C]([O])*1	
O[C]1OO[C](O1)*	
O[C]1O*[C](O1)[O]	
O[C@@]1([O])C([O])([O])*1	
O[C]1O*C1([O])[O]	
O[C]1OO[C]([O])*1	
O[C]1O*1[C]([O])[O]	
O[C@@]12O*[C@]2(O1)[O]	
O[C@@]12O*[C](O1)O2	
O[C@@]12O[C@@](O1)([O])*2	
O[C@@]12OO[C](O1)*2	
O[C@@]12O*2[C](O1)[O]	
O[C@@]12OO[C@]1([O])*2	
O[C@@]12O*2C1([O])[O]	
O[C]([O])[C@@]1(O*1)[O]	
O[C]([O])O[C]1O*1	
O[C]([O])*1O[C]1[O]	
O[C]O[C@@]1(O*1)[O]	
O[C]OO[C]1O*1	
O[C]O*1O[C]1[O]	
O[C@@]1([O])[C@@]2(O*2)O1	
O[C@@]1([O])[C@@]2(O*12)[O]	
O[C]1OO[C@@]21O*2	
O[C]1O*2O[C@@]12[O]	
O[C@@]1([O])O[C]2O*12	
O[C]1O[C@@]2(O*2)O1	
O[C]1O*2O[C]2O1	
O[C]1O[C@@]2(O*12)[O]	
O[C]1OO[C]2O*12	
O[C]1O[*@]21O[C]2[O]	
O[C@@]12O*3O[C@@]13O2	
O[C@@]12OO[C@@]31O*23	
O[C@@]12O[*@]32O[C@@]13[O]	
O[C@@]12O[C@@]3(O*23)O1	
O[C@@]12O[*@]32O[C]3O1	
O[C]([O])[C]1O*O1	
O[C]([O])*1O[C]O1	
O[C]O[C]1O*O1	
O[C]O*1O[C]O1	
O[C@@]1([O])[C]2O*1O2	
O[C]1O*2O[C]1O2	
O[C]1O[C]2O*1O2	
O[C]1O*21O[C]O2	
O[C@@]12O[*@]32O[C]1O3	
O[C]([O])C12O*2O1	
O[C]([O])[*@@]12O[C]1O2	
O[C]OC12O*2O1	
O[C]O[*@@]12O[C]1O2	
O[C@@]1([O])[C@@]23O[*@]13O2	
O[C]1O[*@@]23O[C@@]12O3	
O[C]1O[C@@]23O[*@]13O2	
O[C]1O*231O[C]2O3	
O[C@@]12O*342O[C@@]13O4	
O[C]([O])[*H]	
O[C]O[*H]	
O[C]1O[*H]1	
[O]C[O]	
O([CH][O])*	
O1[C@H]([O])*1	
O1[CH]O*1	
O([CH][O])O[CH][O]	
O([CH][O])C([O])[O]	
[O]C([O])C([O])[O]	
O1[C@H]([O])[C@@H](O1)[O]	
O1[C@H]([O])O[CH]O1	
O1[CH]OO[CH]O1	
O1[C@H]([O])O[C@H]1[O]	
O1[C@@H]2OO[C@@H]2O1	
O1[C@@H]2O[C@@H](O1)O2	
O([CH][O])[C](O*)[O]	
O([CH][O])O[C]O*	
O([CH][O])*O[C][O]	
[O]C([O])[C](O*)[O]	
[O]C([O])O[C]O*	
[O]C([O])*O[C][O]	
O1[C@H]([O])[C@]1(O*)[O]	
O1[C@H]([O])O[C]1O*	
O1[C@H]([O])*O[C]1[O]	
O1[CH]OC1(O*)[O]	
O1[CH]OO[C]1O*	
O1[CH]O*OC1=O	
O1[C@H]([O])[C](O*)O1	
O1[C@H]([O])*O[C]O1	
O1[CH]O*O[C]O1	
O1[C@H]([O])[C](O*1)[O]	
O1[C@H]([O])O[C]O*1	
O1[C@H]([O])*1O[C][O]	
O1[CH]O*1O[C][O]	
O1[C@@H]2OO[C@]12O*	
O1[C@@H]2O*O[C@@]12[O]	
O1[C@@H]2O[C@]1(O*)O2	
O1[C@@H]2O*O[C]1O2	
O1[C@@H]2O[C@]1(O*2)[O]	
O1[C@@H]2OO[C]1O*2	
O1[C@@H]2O*2O[C]1[O]	
O1[C@@H]2O*O[C]2O1	
O1[C@@H]2O*2O[C]O1	
O1[C@@H]2O*1O[C]2[O]	
O1C2O*1O[C]O2	
O([CH][O])O[C]([O])*	
O([CH][O])C([O])([O])*	
O([CH][O])*[C]([O])[O]	
[O]C([O])O[C]([O])*	
[O]C([O])*[C]([O])[O]	
O1[C@H]([O])O[C](O1)*	
O1[C@H]([O])*[C](O1)[O]	
O1[CH]OO[C](O1)*	
O1[CH]O*C(=O)O1	
O1[C@H]([O])*C1([O])[O]	
O1[CH]O*C1([O])[O]	
O1[C@H]([O])O[C]([O])*1	
O1[C@H]([O])C([O])([O])*1	
O1[C@H]([O])*1[C]([O])[O]	
O1[CH]O*1[C]([O])[O]	
O1[C@@H]2O*[C@]2(O1)[O]	
O1[C@@H]2O*[C](O1)O2	
O1[C@@H]2O[C@@](O1)([O])*2	
O1[C@@H]2OO[C](O1)*2	
O1[C@@H]2O*2[C](O1)[O]	
O1[C@@H]2O*[C@]1(O2)[O]	
O1[C@@H]2O*2C1([O])[O]	
O1[C@@H]2O*1[C](O2)[O]	
O1[C@@H]2O*1C2([O])[O]	
O1[C@@H]2O[*@@]12[C]([O])[O]	
O([CH][O])[C@@]1(O*1)[O]	
O([CH][O])O[C]1O*1	
O([CH][O])*1O[C]1[O]	
[O]C([O])[C@@]1(O*1)[O]	
[O]C([O])O[C]1O*1	
[O]C([O])*1O[C]1[O]	
O1[C@H]([O])O[C@@]21O*2	
O1[C@H]([O])*2O[C@@]12[O]	
O1[CH]OO[C@@]21O*2	
O1[CH]O*2O[C@@]12[O]	
O1[C@H]([O])[C@@]2(O*2)O1	
O1[C@H]([O])*2O[C]2O1	
O1[CH]O*2=C(O2)O1	
O1[C@H]([O])[C@@]2(O*12)[O]	
O1[C@H]([O])O[C]2O*12	
O1[C@H]([O])[*@]21O[C]2[O]	
O1[CH]O*21O[C]2[O]	
O1[C@@H]2O*3O[C@@]13O2	
O1[C@@H]2OO[C@@]31O*23	
O1[C@@H]2O[*@]32O[C@@]13[O]	
O1[C@@H]2O*3O[C@@]23O1	
O1[C@@H]2O[*@]32O[C]3O1	
O1[C@@H]2O[*@]31O[C@@]23[O]	
O1[C@@H]2O[*@]31O[C]3O2	
O1[C@@H]2O*312O[C]3[O]	
O([CH][O])[C]1O*O1	
O([CH][O])*1O[C]O1	
[O]C([O])[C]1O*O1	
[O]C([O])*1O[C]O1	
O1[C@H]([O])*2O[C]1O2	
O1[CH]OC21O*O2	
O1[C@H]([O])[C]2O*1O2	
O1[C@H]([O])*21O[C]O2	
O1[CH]O*21O[C]O2	
O1[C@@H]2O[*@]32O[C]1O3	
O1[C@@H]2O[*@]31O[C]2O3	
O1C2O*312O[C]O3	
O([CH][O])C12O*2O1	
O([CH][O])[*@@]12O[C]1O2	
[O]C([O])C12O*2O1	
[O]C([O])[*@@]12O[C]1O2	
O1[C@H]([O])[*@@]23O[C@@]12O3	
O1[CH]O[*@@]23O[C@@]12O3	
O1[C@H]([O])[C@@]23O[*@]13O2	
O1[C@H]([O])*231O[C]2O3	
O1[CH]O*231O[C]2O3	
O1[C@@H]2O*342O[C@@]13O4	
O1[C@@H]2O*341O[C@@]23O4	
O1C2O*3412O[C]3O4	
O([CH][O])[*H]	
[O]C([O])[*H]	
O1[C@H]([O])[*H]1	
O1[CH]O[*H]1	
O1[C@@H]2O[*@@H]12	
O([C][O])*O[C][O]	
O([C][O])*[C]([O])[O]	
O([C@@]1([O])O[C]1[O])*	
O([C][O])*1O[C]1[O]	
O([C][O])*1O[C]O1	
O1[C@@]2([O])O[C@@]2(*1)[O]	
O1[C@@]2([O])O[C]2O*1	
O([C][O])[*@@]12O[C]1O2	
O1[C@@]2([O])O[C@@]32*1O3	
O([C][O])[*H]	
[O][C]([O])*[C]([O])[O]	
[O][C]([O])*1O[C]1[O]	
[O][C]([O])*1O[C]O1	
[O][C]([O])[*@@]12O[C]1O2	
[O]C([O])*	
[O][C]([O])[*H]	
O1[C]([O])[*@]21O[C]2[O]	
O1[C]([O])*21O[C]O2	
O1[C]([O])*231O[C]2O3	
O1[C@@]2([O])*341O[C@@]23O4	
O1[C]2O[C@@]34*12(O3)O4	
O1[C]([O])[*H]1	
O1[C]O*231O[C]2O3	
O1[C]2O*341O[C@@]23O4	
O1[C]O[*H]1	
O1[C]2O*3412O[C]3O4	
O1C23O*4512OC34O5	
O1C2O*12	
[*H2]	
****
0,=3,4,
0,=5,
0,=6,
0,=3,7,3,
0,=8,7,
0,0,=9,
0,0,=10,
0,0,=11,
0,0,=12,
0,0,=13,
0,0,=14,
0,0,=15,
0,0,=16,
0,0,=17,
0,0,=18,
0,0,=19,
0,0,=20,
0,0,=21,
0,0,=22,
0,0,=23,
0,1,=24,
0,1,=25,
0,2,=26,
0,2,=27,
0,2,=28,
0,2,=29,
0,2,=30,
1,1,=31,
1,2,=32,
4,=7,3,
5,=6,
5,=0,
5,=3,4,
5,=8,7,
5,=3,7,3,
6,=5,
6,=3,4,
6,=8,7,
6,=0,
6,=6,
6,=3,7,3,
8,=3,3,
9,=33,4,
9,=0,0,
9,=34,3,
9,=12,
9,=13,
9,=14,
9,=35,
9,=3,4,0,
9,=36,4,
9,=37,4,
9,=33,7,3,
9,=38,
9,=39,
9,=40,
9,=41,
9,=8,4,4,
9,=6,4,3,
9,=5,0,
9,=10,
9,=9,
9,=11,
9,=42,3,
9,=43,3,
9,=44,
9,=45,3,3,
9,=17,
9,=18,
9,=19,
9,=6,0,
9,=46,7,
9,=47,
9,=48,
9,=49,4,
9,=50,3,
9,=51,4,
9,=3,7,3,0,
9,=3,52,
9,=3,53,
9,=3,4,3,4,
9,=3,4,5,
9,=36,7,3,
9,=54,
9,=55,
9,=56,
9,=57,
9,=37,7,3,
9,=58,
9,=59,
9,=60,3,
9,=61,3,
9,=62,7,
9,=63,7,
9,=8,7,3,4,
9,=6,7,3,3,
9,=64,
9,=65,
9,=66,
9,=8,67,
9,=68,3,
9,=69,
9,=8,70,
9,=8,45,
9,=6,6,
9,=71,
9,=5,5,
9,=15,
9,=16,
9,=72,3,
9,=73,
9,=74,3,3,
9,=22,
9,=8,7,0,
9,=75,
9,=6,5,
9,=76,
9,=77,
9,=78,7,
9,=79,7,
9,=80,7,4,
9,=49,7,3,
9,=81,
9,=82,
9,=83,3,
9,=84,
9,=51,7,3,
9,=85,
9,=86,
9,=3,70,3,
9,=3,87,3,
9,=3,7,3,3,4,
9,=3,7,3,5,
9,=3,88,
9,=3,89,
9,=3,67,3,
9,=3,90,
9,=3,91,
9,=92,3,
9,=93,7,
9,=94,
9,=95,
9,=96,
9,=97,3,
9,=98,3,
9,=99,
9,=100,
9,=8,101,3,
9,=102,3,3,
9,=8,7,6,
9,=8,7,3,7,3,
9,=103,
9,=8,104,
9,=8,74,
9,=105,
9,=8,106,
9,=107,
9,=20,
9,=21,
10,=51,4,
10,=0,0,
10,=53,3,
10,=15,
10,=13,
10,=16,
10,=55,
10,=44,
10,=36,4,
10,=3,4,0,
10,=51,7,3,
10,=10,
10,=85,
10,=86,
10,=5,0,
10,=9,
10,=11,
10,=89,3,
10,=40,
10,=70,3,3,
10,=91,3,
10,=20,
10,=21,
10,=19,
10,=17,
10,=88,3,
10,=94,
10,=39,
10,=43,3,
10,=96,
10,=6,0,
10,=62,7,
10,=73,
10,=34,3,
10,=57,
10,=33,4,
10,=36,7,3,
10,=54,
10,=56,
10,=5,4,3,
10,=3,7,3,0,
10,=3,52,
10,=3,4,3,4,
10,=108,3,
10,=109,7,
10,=71,
10,=5,5,
10,=12,
10,=14,
10,=110,3,
10,=111,3,
10,=69,
10,=106,3,3,
10,=65,
10,=104,3,3,
10,=112,3,
10,=59,
10,=70,8,
10,=61,3,
10,=22,
10,=23,
10,=64,
10,=72,3,
10,=48,
10,=35,
10,=8,7,0,
10,=75,
10,=6,3,4,
10,=6,5,
10,=99,
10,=78,7,
10,=33,7,3,
10,=93,7,
10,=42,3,
10,=95,
10,=41,
10,=45,3,3,
10,=37,4,
10,=38,
10,=8,4,4,
10,=92,3,
10,=5,7,3,3,
10,=90,3,
10,=3,87,3,
10,=3,7,3,3,4,
10,=3,67,3,
10,=107,
10,=18,
10,=113,3,
10,=103,
10,=114,3,3,
10,=106,8,
10,=104,8,
10,=98,3,
10,=115,3,3,3,
10,=77,
10,=81,
11,=3,52,
11,=71,
11,=12,
11,=15,
11,=0,0,
11,=75,
11,=38,
11,=85,
11,=3,87,3,
11,=3,88,
11,=3,4,0,
11,=3,42,
11,=3,89,
11,=3,67,3,
11,=3,90,
11,=94,
11,=5,0,
11,=107,
11,=9,
11,=17,
11,=18,
11,=20,
11,=10,
11,=47,
11,=73,
11,=8,87,
11,=64,
11,=6,0,
11,=68,3,
11,=116,
11,=54,
11,=58,
11,=60,3,
11,=33,4,
11,=65,
11,=66,
11,=8,67,
11,=108,3,
11,=51,4,
11,=3,104,3,
11,=3,7,3,0,
11,=3,101,3,3,
11,=3,117,3,
11,=3,110,
11,=3,72,
11,=3,34,
11,=3,53,
11,=3,4,3,4,
11,=3,4,5,
11,=3,74,3,
11,=3,112,
11,=55,
11,=5,5,
11,=13,
11,=14,
11,=22,
11,=16,
11,=76,
11,=35,
11,=81,
11,=82,
11,=83,3,
11,=99,
11,=44,
11,=95,
11,=8,104,
11,=8,7,0,
11,=8,101,3,
11,=8,117,
11,=39,
11,=103,
11,=98,3,
11,=6,3,4,
11,=6,5,
11,=105,
11,=102,3,3,
11,=92,3,
11,=36,4,
11,=97,3,
11,=37,4,
11,=96,
11,=33,7,3,
11,=100,
11,=40,
11,=41,
11,=8,4,4,
11,=8,74,
11,=51,7,3,
11,=11,
11,=86,
11,=3,70,3,
11,=3,114,3,
11,=3,115,3,3,
11,=3,7,3,3,4,
11,=3,7,3,5,
11,=3,118,3,3,3,
11,=3,43,
11,=3,113,
11,=3,45,3,
11,=3,91,
11,=19,
11,=21,
12,=38,
12,=11,
12,=42,3,
12,=9,
12,=17,
12,=18,
12,=47,
12,=3,52,
12,=54,
12,=58,
12,=60,3,
12,=33,4,
12,=64,
12,=65,
12,=66,
12,=8,67,
12,=68,3,
12,=71,
12,=15,
12,=12,
12,=0,0,
12,=34,3,
12,=72,3,
12,=73,
12,=74,3,3,
12,=13,
12,=14,
12,=22,
12,=75,
12,=76,
12,=35,
12,=81,
12,=82,
12,=83,3,
12,=85,
12,=3,87,3,
12,=3,88,
12,=3,4,0,
12,=3,89,
12,=3,67,3,
12,=3,90,
12,=92,3,
12,=36,4,
12,=94,
12,=95,
12,=97,3,
12,=37,4,
12,=96,
12,=33,7,3,
12,=98,3,
12,=99,
12,=100,
12,=8,101,3,
12,=102,3,3,
12,=39,
12,=40,
12,=41,
12,=8,4,4,
12,=6,4,3,
12,=103,
12,=8,104,
12,=8,74,
12,=105,
12,=5,0,
12,=107,
12,=20,
12,=10,
12,=43,3,
12,=44,
12,=45,3,3,
12,=19,
12,=8,87,
12,=6,0,
12,=116,
12,=46,7,
12,=119,
12,=120,
12,=121,
12,=80,101,
12,=122,3,
12,=48,
12,=49,4,
12,=50,3,
12,=123,
12,=108,3,
12,=51,4,
12,=3,104,3,
12,=3,7,3,0,
12,=3,101,3,3,
12,=3,117,3,
12,=3,110,
12,=3,53,
12,=3,4,3,4,
12,=3,4,5,
12,=3,112,
12,=36,7,3,
12,=124,
12,=55,
12,=56,
12,=57,
12,=37,7,3,
12,=59,
12,=61,3,
12,=62,7,
12,=63,7,
12,=8,7,3,4,
12,=6,7,3,3,
12,=8,115,3,
12,=8,102,
12,=8,118,3,3,
12,=69,
12,=8,70,
12,=8,45,
12,=6,6,
12,=8,114,
12,=5,5,
12,=16,
13,=39,
13,=10,
13,=43,3,
13,=17,
13,=9,
13,=19,
13,=40,
13,=44,
13,=48,
13,=3,125,
13,=55,
13,=61,3,
13,=64,
13,=33,4,
13,=69,
13,=8,70,
13,=6,0,
13,=15,
13,=16,
13,=0,0,
13,=13,
13,=53,3,
13,=72,3,
13,=34,3,
13,=56,
13,=12,
13,=22,
13,=65,
13,=73,
13,=14,
13,=59,
13,=57,
13,=62,7,
13,=77,
13,=81,
13,=35,
13,=3,70,3,
13,=3,89,
13,=3,88,
13,=3,4,0,
13,=91,3,
13,=94,
13,=36,4,
13,=96,
13,=5,0,
13,=37,4,
13,=98,3,
13,=33,7,3,
13,=8,126,3,
13,=6,4,3,
13,=38,
13,=103,
13,=8,104,
13,=75,
13,=41,
13,=8,4,4,
13,=8,106,
13,=6,5,
13,=21,
13,=20,
13,=86,
13,=11,
13,=85,
13,=51,3,7,
13,=42,3,
13,=45,3,3,
13,=78,7,
13,=18,
13,=95,
13,=99,
13,=93,7,
13,=119,
13,=46,7,
13,=80,126,
13,=49,4,
13,=47,
13,=50,3,
13,=3,106,3,
13,=3,104,3,
13,=3,7,3,0,
13,=3,4,3,4,
13,=3,110,
13,=3,111,
13,=3,52,
13,=3,4,5,
13,=112,3,
13,=36,7,3,
13,=54,
13,=71,
13,=5,5,
13,=37,7,3,
13,=58,
13,=60,3,
13,=8,115,3,
13,=68,3,
13,=63,7,
13,=8,7,3,4,
13,=6,7,3,3,
13,=6,6,
13,=66,
13,=8,67,
13,=8,114,
13,=116,
13,=8,87,
13,=8,45,
13,=8,5,7,
13,=23,
13,=109,7,
13,=108,3,
13,=74,3,3,
13,=127,7,
13,=120,
13,=124,
14,=41,
14,=9,
14,=18,
14,=3,34,
14,=57,
14,=63,7,
14,=66,
14,=33,4,
14,=8,45,
14,=6,6,
14,=13,
14,=12,
14,=0,0,
14,=79,7,
14,=35,
14,=44,
14,=3,7,33,
14,=3,43,
14,=3,42,
14,=3,4,0,
14,=3,45,3,
14,=3,6,4,
14,=93,7,
14,=95,
14,=36,4,
14,=5,6,
14,=37,4,
14,=84,
14,=100,
14,=8,7,6,
14,=38,
14,=8,74,
14,=105,
14,=39,
14,=40,
14,=8,4,4,
14,=5,0,
14,=19,
14,=17,
14,=10,
14,=11,
14,=46,7,
14,=6,0,
14,=121,
14,=128,7,
14,=47,
14,=48,
14,=49,4,
14,=50,3,
14,=62,7,
14,=73,
14,=51,4,
14,=3,61,
14,=3,60,
14,=3,7,37,
14,=3,7,36,
14,=3,7,3,0,
14,=3,7,6,3,
14,=3,7,8,4,
14,=3,72,
14,=3,52,
14,=3,74,3,
14,=3,68,
14,=3,5,4,
14,=3,53,
14,=3,4,3,4,
14,=124,
14,=127,7,
14,=5,7,8,
14,=14,
14,=54,
14,=116,
14,=55,
14,=5,5,
14,=56,
14,=58,
14,=123,
14,=59,
14,=8,102,
14,=8,7,8,7,
14,=64,
14,=65,
14,=8,67,
14,=69,
14,=8,70,
14,=71,
14,=22,
14,=15,
14,=16,
15,=10,
15,=89,3,
15,=20,
15,=21,
15,=19,
15,=13,
15,=3,125,
15,=55,
15,=53,3,
15,=15,
15,=16,
15,=0,0,
15,=110,3,
15,=111,3,
15,=69,
15,=106,3,3,
15,=22,
15,=23,
15,=39,
15,=40,
15,=44,
15,=17,
15,=9,
15,=43,3,
15,=36,4,
15,=3,70,3,
15,=3,4,0,
15,=3,88,
15,=91,3,
15,=94,
15,=96,
15,=5,0,
15,=51,7,3,
15,=86,
15,=85,
15,=11,
15,=113,3,
15,=103,
15,=114,3,3,
15,=106,8,
15,=48,
15,=8,70,
15,=6,0,
15,=64,
15,=33,4,
15,=61,3,
15,=62,7,
15,=65,
15,=56,
15,=59,
15,=73,
15,=34,3,
15,=57,
15,=12,
15,=72,3,
15,=14,
15,=36,7,3,
15,=54,
15,=5,4,3,
15,=3,7,3,0,
15,=3,104,3,
15,=3,4,3,4,
15,=3,52,
15,=112,3,
15,=71,
15,=5,5,
15,=108,3,
15,=109,7,
15,=114,8,
16,=86,
16,=10,
16,=21,
16,=89,3,
16,=96,
16,=56,
16,=3,53,
16,=109,7,
16,=16,
16,=51,4,
16,=13,
16,=15,
16,=0,0,
16,=55,
16,=23,
16,=111,3,
16,=110,3,
16,=69,
16,=106,3,3,
16,=78,7,
16,=44,
16,=40,
16,=36,4,
16,=91,3,
16,=3,7,51,
16,=3,4,0,
16,=3,70,3,
16,=85,
16,=5,0,
16,=17,
16,=19,
16,=9,
16,=39,
16,=43,3,
16,=20,
16,=11,
16,=88,3,
16,=94,
16,=113,3,
16,=103,
16,=114,3,3,
16,=106,8,
16,=62,7,
16,=6,0,
16,=36,7,3,
16,=127,7,
16,=73,
16,=34,3,
16,=57,
16,=59,
16,=65,
16,=33,4,
16,=8,70,
16,=61,3,
16,=54,
16,=112,3,
16,=5,4,3,
16,=3,108,
16,=3,7,3,0,
16,=3,52,
16,=3,104,3,
16,=3,4,3,4,
16,=71,
16,=5,5,
16,=22,
16,=12,
16,=64,
16,=72,3,
16,=14,
16,=48,
16,=114,8,
17,=64,
17,=15,
17,=72,3,
17,=13,
17,=12,
17,=22,
17,=65,
17,=73,
17,=81,
17,=3,88,
17,=94,
17,=98,3,
17,=39,
17,=38,
17,=103,
17,=8,104,
17,=75,
17,=20,
17,=10,
17,=11,
17,=17,
17,=89,3,
17,=85,
17,=43,3,
17,=42,3,
17,=9,
17,=19,
17,=40,
17,=44,
17,=18,
17,=96,
17,=95,
17,=99,
17,=119,
17,=48,
17,=47,
17,=3,104,3,
17,=3,110,
17,=3,125,
17,=3,52,
17,=112,3,
17,=55,
17,=54,
17,=71,
17,=58,
17,=61,3,
17,=60,3,
17,=8,115,3,
17,=68,3,
17,=33,4,
17,=69,
17,=8,70,
17,=6,0,
17,=66,
17,=8,67,
17,=8,114,
17,=116,
17,=8,87,
17,=16,
17,=0,0,
17,=53,3,
17,=108,3,
17,=34,3,
17,=74,3,3,
17,=56,
17,=14,
17,=59,
17,=57,
17,=62,7,
17,=120,
17,=124,
17,=77,
17,=76,
17,=80,115,
17,=82,
17,=35,
17,=83,3,
17,=3,114,3,
17,=3,70,3,
17,=3,87,3,
17,=3,115,3,3,
17,=3,67,3,
17,=3,113,
17,=3,4,0,
17,=3,90,
17,=91,3,
17,=92,3,
17,=36,4,
17,=5,0,
17,=107,
17,=97,3,
17,=37,4,
17,=33,7,3,
17,=8,126,3,
17,=6,4,3,
17,=100,
17,=8,101,3,
17,=102,3,3,
17,=105,
17,=41,
17,=8,4,4,
17,=8,106,
17,=6,5,
17,=8,74,
17,=8,117,
17,=21,
17,=86,
17,=51,3,7,
17,=45,3,3,
17,=78,7,
17,=93,7,
18,=66,
18,=12,
18,=14,
18,=3,42,
18,=95,
18,=100,
18,=41,
18,=38,
18,=8,74,
18,=105,
18,=17,
18,=9,
18,=11,
18,=121,
18,=47,
18,=73,
18,=3,60,
18,=3,72,
18,=3,34,
18,=3,52,
18,=3,74,3,
18,=3,68,
18,=124,
18,=57,
18,=54,
18,=116,
18,=58,
18,=123,
18,=63,7,
18,=8,102,
18,=33,4,
18,=8,45,
18,=6,6,
18,=64,
18,=65,
18,=8,67,
18,=71,
18,=22,
18,=13,
18,=15,
18,=0,0,
18,=76,
18,=75,
18,=79,7,
18,=129,
18,=35,
18,=81,
18,=82,
18,=83,3,
18,=99,
18,=44,
18,=85,
18,=3,98,
18,=3,7,33,
18,=3,97,
18,=3,92,
18,=3,87,3,
18,=3,102,3,
18,=3,101,8,
18,=3,43,
18,=3,88,
18,=3,4,0,
18,=3,45,3,
18,=3,6,4,
18,=3,90,
18,=3,89,
18,=3,67,3,
18,=93,7,
18,=117,8,
18,=18,
18,=36,4,
18,=5,6,
18,=94,
18,=107,
18,=37,4,
18,=84,
18,=96,
18,=8,7,6,
18,=8,118,8,
18,=39,
18,=40,
18,=8,4,4,
18,=103,
18,=8,104,
18,=5,0,
18,=19,
18,=20,
18,=10,
19,=69,
19,=15,
19,=13,
19,=22,
19,=3,89,
19,=96,
19,=40,
19,=103,
19,=39,
19,=8,106,
19,=21,
19,=10,
19,=20,
19,=17,
19,=44,
19,=43,3,
19,=9,
19,=59,
19,=48,
19,=16,
19,=3,53,
19,=3,111,
19,=3,110,
19,=3,125,
19,=3,106,3,
19,=56,
19,=55,
19,=65,
19,=62,7,
19,=61,3,
19,=8,70,
19,=33,4,
19,=64,
19,=8,114,
19,=6,0,
19,=23,
19,=0,0,
19,=73,
19,=72,3,
19,=12,
19,=34,3,
19,=57,
19,=14,
19,=78,7,
19,=77,
19,=37,4,
19,=81,
19,=35,
19,=86,
19,=3,7,51,
19,=3,91,
19,=3,70,3,
19,=3,4,0,
19,=3,113,
19,=3,88,
19,=3,114,3,
19,=36,4,
19,=19,
19,=94,
19,=5,0,
19,=99,
19,=98,3,
19,=8,104,
19,=38,
19,=33,7,3,
19,=93,7,
19,=8,7,0,
19,=6,4,3,
19,=41,
19,=8,4,4,
19,=75,
19,=6,5,
19,=85,
19,=11,
19,=42,3,
19,=95,
19,=18,
19,=45,3,3,
20,=15,
20,=110,3,
20,=22,
20,=17,
20,=3,88,
20,=94,
20,=89,3,
20,=85,
20,=10,
20,=20,
20,=11,
20,=113,3,
20,=103,
20,=114,3,3,
20,=21,
20,=19,
20,=64,
20,=65,
20,=73,
20,=13,
20,=12,
20,=72,3,
20,=54,
20,=3,104,3,
20,=3,52,
20,=3,125,
20,=112,3,
20,=55,
20,=71,
20,=108,3,
20,=53,3,
20,=16,
20,=0,0,
20,=111,3,
20,=69,
20,=106,3,3,
20,=114,8,
20,=23,
20,=81,
20,=8,104,
20,=75,
20,=39,
20,=38,
20,=98,3,
20,=99,
20,=40,
20,=96,
20,=44,
20,=42,3,
20,=95,
20,=9,
20,=43,3,
20,=18,
20,=92,3,
20,=36,4,
20,=90,3,
20,=3,87,3,
20,=3,70,3,
20,=3,67,3,
20,=3,115,3,3,
20,=3,4,0,
20,=91,3,
20,=5,0,
20,=107,
20,=51,7,3,
20,=86,
20,=106,8,
21,=15,
21,=16,
21,=111,3,
21,=23,
21,=19,
21,=3,89,
21,=10,
21,=20,
21,=21,
21,=96,
21,=86,
21,=113,3,
21,=69,
21,=13,
21,=22,
21,=55,
21,=3,106,3,
21,=3,125,
21,=3,110,
21,=3,53,
21,=0,0,
21,=56,
21,=109,7,
21,=8,106,
21,=39,
21,=103,
21,=40,
21,=17,
21,=44,
21,=43,3,
21,=9,
21,=91,3,
21,=94,
21,=36,4,
21,=5,0,
21,=3,70,3,
21,=3,114,3,
21,=3,88,
21,=3,4,0,
21,=3,51,7,
21,=85,
21,=11,
21,=78,7,
22,=103,
22,=20,
22,=17,
22,=19,
22,=3,110,
22,=65,
22,=69,
22,=64,
22,=8,114,
22,=15,
22,=13,
22,=73,
22,=72,3,
22,=12,
22,=96,
22,=81,
22,=3,89,
22,=3,113,
22,=3,88,
22,=3,114,3,
22,=94,
22,=40,
22,=99,
22,=98,3,
22,=8,104,
22,=38,
22,=39,
22,=8,106,
22,=75,
22,=21,
22,=10,
22,=85,
22,=11,
22,=44,
22,=43,3,
22,=9,
22,=42,3,
22,=95,
22,=18,
22,=59,
22,=120,
22,=119,
22,=58,
22,=48,
22,=47,
22,=16,
22,=3,53,
22,=3,108,
22,=3,112,
22,=3,104,3,
22,=3,52,
22,=3,111,
22,=3,125,
22,=3,106,3,
22,=56,
22,=54,
22,=22,
22,=55,
22,=71,
22,=62,7,
22,=61,3,
22,=8,70,
22,=33,4,
22,=60,3,
22,=124,
22,=8,87,
22,=8,115,3,
22,=68,3,
22,=66,
22,=8,67,
22,=6,0,
22,=116,
22,=23,
22,=0,0,
22,=34,3,
22,=57,
22,=14,
22,=74,3,3,
23,=21,
23,=3,111,
23,=16,
23,=15,
23,=96,
23,=19,
23,=3,89,
23,=3,113,
23,=86,
23,=10,
23,=20,
23,=69,
23,=56,
23,=55,
23,=13,
23,=22,
23,=3,53,
23,=3,110,
23,=3,106,3,
23,=3,125,
23,=109,7,
23,=0,0,
24,=130,4,
24,=0,1,
24,=131,3,
24,=132,
24,=3,4,1,
24,=130,7,3,
24,=5,1,
24,=25,
24,=24,
24,=6,1,
24,=133,7,
24,=3,7,3,1,
24,=3,134,
24,=135,
24,=8,7,1,
24,=136,
24,=3,137,3,
25,=3,134,
25,=135,
25,=0,1,
25,=136,
25,=3,137,3,
25,=3,4,1,
25,=5,1,
25,=24,
25,=8,137,
25,=6,1,
25,=130,4,
25,=3,7,3,1,
25,=3,131,
25,=132,
25,=8,7,1,
25,=130,7,3,
26,=32,4,
26,=0,2,
26,=138,3,
26,=28,
26,=29,
26,=26,
26,=3,4,2,
26,=32,7,3,
26,=139,
26,=27,
26,=140,3,
26,=30,
26,=141,
26,=3,7,3,2,
26,=3,142,
26,=143,3,
26,=144,
26,=145,
26,=143,7,
26,=3,32,3,
26,=146,
27,=3,142,
27,=145,
27,=28,
27,=0,2,
27,=139,
27,=3,32,3,
27,=3,4,2,
27,=3,140,
27,=26,
27,=30,
27,=141,
27,=8,32,
27,=143,3,
27,=32,4,
27,=144,
27,=3,7,3,2,
27,=3,138,
27,=29,
27,=32,7,3,
27,=146,
28,=139,
28,=27,
28,=140,3,
28,=26,
28,=30,
28,=141,
28,=3,142,
28,=143,3,
28,=32,4,
28,=144,
28,=145,
28,=0,2,
28,=28,
28,=138,3,
28,=29,
28,=3,32,3,
28,=3,4,2,
28,=32,7,3,
28,=146,
28,=8,32,
28,=147,
28,=3,7,3,2,
29,=28,
29,=26,
29,=30,
29,=3,138,
29,=148,7,
29,=144,
29,=32,4,
29,=0,2,
29,=143,7,
29,=3,7,32,
29,=3,4,2,
29,=146,
29,=139,
29,=27,
29,=147,
29,=141,
29,=3,143,
29,=3,7,3,2,
29,=3,142,
29,=145,
30,=144,
30,=28,
30,=29,
30,=3,140,
30,=146,
30,=139,
30,=26,
30,=27,
30,=147,
30,=141,
30,=3,143,
30,=3,138,
30,=3,142,
30,=32,4,
30,=145,
30,=0,2,
30,=143,7,
30,=3,7,32,
30,=3,32,3,
30,=3,4,2,
31,=1,1,
32,=1,2,
0,3,=33,
0,3,=51,
0,3,=36,
0,3,=37,
3,1,=130,
3,3,=8,
4,3,=0,
4,3,=6,
4,3,=5,
5,3,=36,
6,3,=49,
6,3,=33,
6,3,=37,
3,7,=4,
8,3,=80,
8,3,=149,
24,3,=150,
24,3,=151,
24,3,=152,
25,3,=153,
25,3,=154,
25,3,=155,
25,3,=156,
26,3,=157,
26,3,=158,
26,3,=159,
26,3,=160,
26,3,=161,
26,3,=162,
27,3,=163,
27,3,=164,
27,3,=165,
27,3,=166,
27,3,=167,
27,3,=161,
28,3,=161,
28,3,=168,
28,3,=169,
28,3,=170,
28,3,=171,
28,3,=172,
29,3,=161,
29,3,=173,
29,3,=174,
30,3,=171,
30,3,=175,
30,3,=176,
32,3,=177,
0,4,=125,
0,4,=34,
0,4,=52,
0,4,=53,
0,4,=88,
0,4,=89,
0,4,=43,
0,4,=42,
0,4,=110,
0,4,=72,
0,4,=111,
0,4,=113,
4,1,=134,
4,1,=131,
4,2,=142,
4,2,=138,
4,2,=140,
4,4,=67,
4,4,=70,
4,4,=45,
4,4,=104,
4,4,=74,
4,4,=106,
4,4,=114,
5,4,=90,
5,4,=91,
5,4,=112,
6,4,=34,
6,4,=50,
6,4,=68,
6,4,=61,
6,4,=42,
6,4,=43,
6,4,=83,
6,4,=98,
6,4,=72,
4,7,=101,
4,7,=126,
4,7,=115,
4,8,=33,
4,8,=49,
4,8,=36,
4,8,=37,
24,4,=178,
24,4,=179,
24,4,=180,
24,4,=181,
24,4,=182,
24,4,=183,
24,4,=184,
24,4,=185,
24,4,=186,
25,4,=187,
25,4,=188,
25,4,=189,
25,4,=190,
25,4,=191,
25,4,=192,
25,4,=193,
25,4,=194,
25,4,=195,
25,4,=196,
25,4,=197,
25,4,=198,
26,4,=199,
26,4,=200,
26,4,=201,
26,4,=202,
26,4,=203,
26,4,=204,
26,4,=205,
26,4,=206,
26,4,=207,
26,4,=208,
26,4,=209,
26,4,=210,
26,4,=211,
26,4,=212,
26,4,=213,
26,4,=214,
26,4,=215,
26,4,=216,
26,4,=217,
26,4,=218,
26,4,=219,
26,4,=220,
26,4,=221,
26,4,=222,
26,4,=223,
27,4,=224,
27,4,=225,
27,4,=226,
27,4,=227,
27,4,=228,
27,4,=229,
27,4,=230,
27,4,=231,
27,4,=210,
27,4,=232,
27,4,=233,
27,4,=234,
27,4,=235,
27,4,=236,
27,4,=216,
27,4,=237,
27,4,=220,
27,4,=238,
27,4,=239,
27,4,=240,
27,4,=241,
27,4,=222,
27,4,=242,
27,4,=243,
27,4,=244,
28,4,=245,
28,4,=203,
28,4,=246,
28,4,=247,
28,4,=248,
28,4,=249,
28,4,=250,
28,4,=251,
28,4,=252,
28,4,=253,
28,4,=254,
28,4,=239,
28,4,=221,
28,4,=255,
28,4,=256,
28,4,=243,
28,4,=223,
28,4,=257,
28,4,=258,
28,4,=235,
28,4,=259,
28,4,=260,
29,4,=261,
29,4,=262,
29,4,=263,
29,4,=264,
29,4,=254,
29,4,=265,
29,4,=266,
29,4,=267,
29,4,=268,
29,4,=235,
29,4,=269,
30,4,=270,
30,4,=271,
30,4,=269,
30,4,=272,
30,4,=273,
30,4,=274,
30,4,=275,
30,4,=276,
30,4,=277,
4,32,=278,
4,32,=279,
4,32,=280,
5,0,=55,
5,0,=71,
5,0,=94,
5,0,=96,
5,1,=135,
5,2,=145,
5,5,=107,
5,6,=57,
5,6,=116,
5,6,=95,
5,7,=117,
5,8,=93,
5,8,=127,
24,5,=281,
24,5,=282,
24,5,=283,
25,5,=284,
25,5,=285,
25,5,=286,
25,5,=287,
26,5,=288,
26,5,=289,
26,5,=290,
26,5,=291,
26,5,=292,
26,5,=293,
27,5,=294,
27,5,=295,
27,5,=296,
27,5,=297,
27,5,=298,
27,5,=299,
28,5,=300,
28,5,=301,
28,5,=302,
28,5,=303,
28,5,=304,
28,5,=305,
29,5,=306,
29,5,=307,
29,5,=308,
30,5,=309,
30,5,=310,
30,5,=311,
5,32,=312,
6,0,=35,
6,0,=44,
6,0,=39,
6,0,=75,
6,0,=47,
6,0,=48,
6,0,=13,
6,0,=73,
6,0,=64,
6,0,=69,
6,0,=81,
6,0,=17,
6,0,=19,
6,0,=103,
6,0,=22,
6,1,=132,
6,1,=136,
6,2,=141,
6,6,=84,
6,6,=41,
6,6,=105,
6,6,=123,
6,6,=14,
6,6,=66,
6,6,=18,
6,7,=45,
6,7,=102,
6,7,=74,
6,8,=128,
6,8,=63,
6,8,=79,
6,8,=93,
24,6,=313,
24,6,=314,
24,6,=315,
24,6,=316,
24,6,=317,
24,6,=318,
24,6,=319,
24,6,=320,
24,6,=321,
25,6,=322,
25,6,=323,
25,6,=324,
25,6,=325,
25,6,=326,
25,6,=327,
25,6,=328,
25,6,=329,
25,6,=330,
25,6,=331,
25,6,=332,
25,6,=333,
26,6,=334,
26,6,=335,
26,6,=336,
26,6,=337,
26,6,=338,
26,6,=339,
26,6,=340,
26,6,=341,
26,6,=342,
26,6,=343,
26,6,=344,
26,6,=345,
26,6,=346,
26,6,=347,
26,6,=348,
26,6,=349,
26,6,=350,
26,6,=351,
26,6,=352,
26,6,=353,
26,6,=354,
26,6,=355,
26,6,=356,
26,6,=357,
26,6,=358,
26,6,=359,
26,6,=360,
27,6,=361,
27,6,=362,
27,6,=363,
27,6,=364,
27,6,=365,
27,6,=366,
27,6,=367,
27,6,=368,
27,6,=369,
27,6,=370,
27,6,=371,
27,6,=372,
27,6,=373,
27,6,=374,
27,6,=375,
27,6,=376,
27,6,=377,
27,6,=378,
27,6,=379,
27,6,=380,
27,6,=381,
27,6,=382,
27,6,=383,
27,6,=384,
27,6,=385,
27,6,=386,
27,6,=387,
27,6,=388,
28,6,=389,
28,6,=390,
28,6,=391,
28,6,=392,
28,6,=393,
28,6,=394,
28,6,=395,
28,6,=396,
28,6,=397,
28,6,=398,
28,6,=399,
28,6,=400,
28,6,=401,
28,6,=402,
28,6,=403,
28,6,=404,
28,6,=405,
28,6,=406,
28,6,=407,
28,6,=408,
28,6,=409,
28,6,=410,
28,6,=411,
29,6,=412,
29,6,=413,
29,6,=414,
29,6,=415,
29,6,=416,
29,6,=417,
29,6,=402,
29,6,=418,
29,6,=419,
29,6,=420,
29,6,=421,
30,6,=422,
30,6,=423,
30,6,=424,
30,6,=425,
30,6,=426,
30,6,=427,
30,6,=428,
30,6,=429,
30,6,=430,
6,32,=431,
6,32,=432,
6,32,=433,
0,7,=70,
0,7,=87,
0,7,=104,
0,7,=106,
0,7,=114,
7,1,=137,
7,7,=118,
8,7,=6,
8,7,=5,
9,7,=434,
9,7,=435,
9,7,=436,
9,7,=437,
9,7,=438,
9,7,=439,
9,7,=440,
9,7,=441,
9,7,=442,
10,7,=443,
10,7,=444,
10,7,=445,
10,7,=446,
10,7,=447,
10,7,=448,
10,7,=449,
10,7,=450,
10,7,=451,
10,7,=452,
10,7,=453,
10,7,=454,
10,7,=455,
10,7,=456,
10,7,=457,
10,7,=458,
10,7,=459,
10,7,=460,
10,7,=461,
10,7,=462,
10,7,=463,
10,7,=464,
11,7,=465,
11,7,=466,
11,7,=467,
11,7,=468,
11,7,=469,
11,7,=470,
11,7,=471,
11,7,=472,
11,7,=473,
11,7,=457,
11,7,=474,
11,7,=463,
11,7,=475,
11,7,=476,
11,7,=477,
11,7,=478,
12,7,=479,
12,7,=480,
12,7,=481,
12,7,=482,
12,7,=483,
12,7,=484,
12,7,=485,
12,7,=486,
12,7,=487,
13,7,=488,
13,7,=489,
13,7,=490,
13,7,=491,
13,7,=492,
13,7,=493,
13,7,=494,
14,7,=495,
14,7,=496,
15,7,=497,
15,7,=498,
15,7,=499,
15,7,=500,
15,7,=501,
15,7,=459,
15,7,=477,
15,7,=462,
15,7,=502,
16,7,=503,
16,7,=504,
16,7,=505,
16,7,=472,
16,7,=478,
17,7,=506,
17,7,=507,
17,7,=508,
18,7,=509,
18,7,=510,
19,7,=511,
19,7,=512,
20,7,=513,
20,7,=464,
21,7,=514,
21,7,=515,
21,7,=516,
24,7,=517,
24,7,=518,
24,7,=519,
25,7,=520,
25,7,=521,
25,7,=522,
25,7,=523,
25,7,=524,
26,7,=525,
26,7,=526,
26,7,=527,
26,7,=528,
26,7,=529,
26,7,=530,
26,7,=531,
27,7,=532,
27,7,=533,
27,7,=161,
27,7,=157,
27,7,=534,
27,7,=535,
27,7,=536,
27,7,=537,
27,7,=538,
28,7,=539,
28,7,=540,
28,7,=541,
28,7,=542,
28,7,=543,
28,7,=544,
28,7,=545,
29,7,=546,
29,7,=547,
29,7,=548,
30,7,=549,
32,7,=550,
0,8,=46,
0,8,=62,
0,8,=78,
0,8,=79,
8,1,=133,
8,2,=143,
8,8,=551,
8,8,=552,
24,8,=553,
24,8,=554,
24,8,=555,
24,8,=556,
25,8,=557,
25,8,=558,
25,8,=559,
25,8,=560,
26,8,=230,
26,8,=561,
26,8,=562,
26,8,=563,
26,8,=564,
26,8,=565,
26,8,=566,
26,8,=567,
27,8,=568,
27,8,=569,
27,8,=570,
27,8,=571,
27,8,=572,
27,8,=573,
27,8,=574,
28,8,=575,
28,8,=576,
28,8,=577,
28,8,=578,
28,8,=579,
28,8,=580,
28,8,=581,
29,8,=271,
29,8,=582,
29,8,=578,
29,8,=583,
29,8,=584,
30,8,=585,
30,8,=586,
30,8,=587,
30,8,=588,
8,32,=589,
8,32,=590,
9,1,=591,
9,1,=592,
9,2,=362,
9,2,=334,
9,2,=593,
9,2,=371,
9,2,=594,
9,2,=595,
9,2,=596,
9,2,=597,
9,2,=598,
9,32,=599,
9,32,=600,
9,32,=601,
9,32,=602,
9,32,=603,
9,32,=604,
9,32,=605,
9,32,=606,
9,32,=607,
10,1,=608,
10,1,=609,
10,1,=610,
10,1,=611,
10,2,=612,
10,2,=613,
10,2,=614,
10,2,=615,
10,2,=616,
10,2,=617,
10,2,=618,
10,2,=619,
10,2,=372,
10,2,=620,
10,2,=621,
10,2,=622,
10,2,=623,
10,2,=624,
10,2,=625,
10,2,=626,
10,2,=627,
10,2,=423,
10,2,=628,
10,2,=629,
10,2,=630,
10,2,=631,
10,32,=632,
10,32,=633,
10,32,=634,
10,32,=635,
10,32,=636,
10,32,=637,
10,32,=638,
10,32,=639,
10,32,=640,
10,32,=641,
10,32,=642,
10,32,=643,
10,32,=644,
10,32,=645,
10,32,=646,
10,32,=647,
10,32,=648,
10,32,=649,
10,32,=650,
10,32,=651,
10,32,=652,
10,32,=653,
11,1,=654,
11,1,=655,
11,2,=656,
11,2,=657,
11,2,=658,
11,2,=659,
11,2,=660,
11,2,=661,
11,2,=662,
11,2,=663,
11,2,=664,
11,2,=665,
11,2,=666,
11,2,=428,
11,2,=667,
11,2,=425,
11,2,=668,
11,32,=669,
11,32,=670,
11,32,=671,
11,32,=672,
11,32,=673,
11,32,=674,
11,32,=675,
11,32,=676,
11,32,=677,
11,32,=678,
11,32,=679,
11,32,=680,
11,32,=681,
11,32,=682,
11,32,=683,
11,32,=684,
12,1,=685,
12,1,=686,
12,2,=340,
12,2,=687,
12,2,=688,
12,2,=689,
12,2,=690,
12,2,=691,
12,2,=692,
12,2,=693,
12,32,=694,
12,32,=695,
12,32,=696,
12,32,=697,
12,32,=698,
12,32,=699,
12,32,=700,
12,32,=701,
12,32,=702,
13,1,=328,
13,1,=318,
13,1,=703,
13,2,=341,
13,2,=368,
13,2,=395,
13,2,=377,
13,2,=353,
13,2,=405,
13,32,=704,
13,32,=705,
13,32,=706,
13,32,=707,
13,32,=708,
13,32,=709,
13,32,=710,
14,1,=711,
14,2,=712,
14,2,=713,
14,32,=714,
14,32,=715,
15,1,=716,
15,1,=717,
15,2,=718,
15,2,=719,
15,2,=720,
15,2,=721,
15,2,=722,
15,2,=723,
15,2,=426,
15,32,=724,
15,32,=725,
15,32,=726,
15,32,=727,
15,32,=728,
15,32,=729,
15,32,=730,
15,32,=731,
15,32,=732,
16,1,=733,
16,1,=734,
16,2,=735,
16,2,=373,
16,2,=736,
16,2,=737,
16,32,=738,
16,32,=739,
16,32,=740,
16,32,=741,
16,32,=742,
17,1,=321,
17,1,=743,
17,2,=351,
17,2,=359,
17,32,=744,
17,32,=745,
17,32,=746,
18,1,=747,
18,2,=748,
18,32,=749,
18,32,=750,
19,1,=332,
19,2,=385,
19,32,=751,
19,32,=752,
20,1,=753,
20,2,=754,
20,2,=755,
20,32,=756,
20,32,=757,
21,1,=758,
21,1,=759,
21,2,=760,
21,2,=761,
21,32,=762,
21,32,=763,
21,32,=764,
24,0,=610,
24,0,=654,
24,0,=592,
24,0,=609,
24,0,=765,
24,0,=734,
24,0,=717,
24,0,=318,
24,0,=686,
24,0,=753,
24,0,=321,
24,0,=758,
24,1,=766,
24,1,=767,
24,2,=768,
24,2,=769,
24,2,=770,
24,24,=771,
24,24,=772,
24,24,=773,
24,24,=774,
24,24,=775,
24,24,=776,
24,24,=777,
24,25,=778,
24,25,=779,
24,25,=780,
24,25,=781,
24,25,=782,
24,25,=783,
24,25,=784,
24,25,=785,
24,25,=786,
24,25,=787,
24,25,=788,
24,26,=789,
24,26,=790,
24,26,=791,
24,26,=792,
24,26,=793,
24,26,=794,
24,26,=795,
24,26,=796,
24,26,=797,
24,26,=798,
24,26,=799,
24,26,=800,
24,26,=801,
24,26,=802,
24,26,=803,
24,26,=804,
24,26,=805,
24,26,=806,
24,26,=807,
24,26,=808,
24,26,=809,
24,26,=810,
24,26,=811,
24,26,=812,
24,27,=813,
24,27,=814,
24,27,=815,
24,27,=816,
24,27,=817,
24,27,=818,
24,27,=819,
24,27,=820,
24,27,=821,
24,27,=822,
24,27,=823,
24,27,=824,
24,27,=825,
24,27,=826,
24,27,=827,
24,27,=828,
24,27,=829,
24,27,=830,
24,27,=831,
24,27,=832,
24,28,=833,
24,28,=834,
24,28,=835,
24,28,=836,
24,28,=837,
24,28,=838,
24,28,=839,
24,28,=840,
24,28,=841,
24,28,=842,
24,28,=843,
24,28,=844,
24,28,=845,
24,28,=846,
24,28,=847,
24,28,=848,
24,28,=849,
24,28,=850,
24,28,=851,
24,28,=852,
24,28,=853,
24,29,=854,
24,29,=855,
24,29,=856,
24,29,=857,
24,29,=858,
24,29,=844,
24,29,=859,
24,29,=860,
24,29,=861,
24,29,=852,
24,29,=862,
24,30,=863,
24,30,=864,
24,30,=865,
24,30,=866,
24,30,=867,
24,30,=868,
24,30,=869,
24,30,=870,
24,30,=871,
24,32,=872,
24,32,=873,
24,32,=874,
25,0,=591,
25,0,=608,
25,0,=611,
25,0,=655,
25,0,=685,
25,0,=328,
25,0,=703,
25,0,=711,
25,0,=716,
25,0,=733,
25,0,=743,
25,0,=747,
25,0,=332,
25,0,=759,
25,1,=766,
25,1,=875,
25,2,=876,
25,2,=877,
25,2,=878,
25,25,=879,
25,25,=880,
25,25,=881,
25,25,=882,
25,25,=883,
25,25,=884,
25,25,=885,
25,25,=886,
25,25,=887,
25,26,=888,
25,26,=889,
25,26,=890,
25,26,=891,
25,26,=892,
25,26,=893,
25,26,=894,
25,26,=895,
25,26,=896,
25,26,=897,
25,26,=898,
25,26,=899,
25,26,=900,
25,26,=901,
25,26,=902,
25,26,=903,
25,26,=904,
25,26,=905,
25,26,=906,
25,26,=907,
25,26,=908,
25,26,=909,
25,26,=910,
25,26,=911,
25,26,=912,
25,26,=913,
25,26,=914,
25,26,=915,
25,26,=916,
25,26,=917,
25,26,=868,
25,27,=918,
25,27,=919,
25,27,=920,
25,27,=921,
25,27,=922,
25,27,=923,
25,27,=924,
25,27,=925,
25,27,=926,
25,27,=927,
25,27,=928,
25,27,=929,
25,27,=930,
25,27,=931,
25,27,=932,
25,27,=933,
25,27,=934,
25,27,=935,
25,27,=936,
25,27,=937,
25,27,=938,
25,27,=939,
25,27,=940,
25,27,=941,
25,27,=942,
25,28,=943,
25,28,=944,
25,28,=945,
25,28,=946,
25,28,=947,
25,28,=948,
25,28,=949,
25,28,=950,
25,28,=951,
25,28,=952,
25,28,=953,
25,28,=954,
25,28,=955,
25,28,=956,
25,28,=957,
25,28,=958,
25,28,=959,
25,28,=960,
25,28,=961,
25,28,=962,
25,28,=963,
25,28,=964,
25,28,=965,
25,28,=966,
25,28,=967,
25,29,=968,
25,29,=969,
25,29,=970,
25,29,=971,
25,29,=949,
25,29,=972,
25,29,=973,
25,29,=917,
25,29,=974,
25,29,=975,
25,29,=976,
25,29,=960,
25,29,=941,
25,29,=977,
25,29,=978,
25,29,=979,
25,30,=980,
25,30,=981,
25,30,=982,
25,30,=983,
25,30,=984,
25,30,=985,
25,30,=986,
25,30,=987,
25,30,=988,
25,30,=989,
25,30,=990,
25,30,=991,
25,32,=992,
25,32,=993,
25,32,=994,
25,32,=995,
25,32,=996,
26,0,=614,
26,0,=656,
26,0,=334,
26,0,=613,
26,0,=997,
26,0,=998,
26,0,=999,
26,0,=718,
26,0,=341,
26,0,=617,
26,0,=619,
26,0,=340,
26,0,=659,
26,0,=660,
26,0,=594,
26,0,=595,
26,0,=372,
26,0,=1000,
26,0,=1001,
26,0,=754,
26,0,=351,
26,0,=1002,
26,0,=1003,
26,0,=760,
26,0,=373,
26,0,=721,
26,0,=722,
26,0,=353,
26,0,=622,
26,0,=689,
26,0,=690,
26,0,=663,
26,0,=664,
26,0,=597,
26,0,=626,
26,0,=627,
26,0,=1004,
26,0,=755,
26,0,=359,
26,0,=1005,
26,0,=761,
26,0,=723,
26,0,=692,
26,0,=666,
26,0,=631,
26,1,=876,
26,1,=769,
26,1,=1006,
27,0,=362,
27,0,=612,
27,0,=615,
27,0,=998,
27,0,=1007,
27,0,=368,
27,0,=712,
27,0,=371,
27,0,=594,
27,0,=735,
27,0,=617,
27,0,=618,
27,0,=372,
27,0,=660,
27,0,=661,
27,0,=1008,
27,0,=1009,
27,0,=688,
27,0,=689,
27,0,=377,
27,0,=353,
27,0,=713,
27,0,=596,
27,0,=720,
27,0,=721,
27,0,=1002,
27,0,=373,
27,0,=624,
27,0,=625,
27,0,=623,
27,0,=664,
27,0,=665,
27,0,=1010,
27,0,=359,
27,0,=748,
27,0,=691,
27,0,=385,
27,0,=405,
27,0,=761,
27,0,=737,
27,0,=630,
27,0,=428,
27,1,=768,
27,1,=1011,
27,1,=1012,
28,0,=620,
28,0,=657,
28,0,=593,
28,0,=616,
28,0,=1000,
28,0,=1008,
28,0,=719,
28,0,=395,
28,0,=624,
28,0,=626,
28,0,=687,
28,0,=663,
28,0,=664,
28,0,=596,
28,0,=597,
28,0,=622,
28,0,=623,
28,0,=1013,
28,0,=1014,
28,0,=723,
28,0,=405,
28,0,=628,
28,0,=691,
28,0,=692,
28,0,=1005,
28,0,=667,
28,0,=425,
28,0,=598,
28,0,=629,
28,0,=1015,
28,0,=426,
28,0,=693,
28,0,=1016,
28,0,=1017,
28,1,=877,
28,1,=770,
28,1,=1018,
29,0,=621,
29,0,=658,
29,0,=1001,
29,0,=1009,
29,0,=719,
29,0,=736,
29,0,=625,
29,0,=627,
29,0,=664,
29,0,=665,
29,0,=1014,
29,0,=1010,
29,0,=623,
29,0,=723,
29,0,=737,
29,0,=629,
29,0,=425,
29,0,=668,
29,0,=1019,
29,0,=426,
29,0,=1020,
29,1,=878,
29,1,=1021,
30,0,=423,
30,0,=662,
30,0,=1004,
30,0,=1010,
30,0,=630,
30,0,=631,
30,0,=666,
30,0,=428,
30,0,=1015,
30,0,=1019,
30,0,=1017,
30,0,=1016,
30,0,=1020,
30,0,=1022,
30,0,=1023,
30,1,=1024,
30,1,=166,
0,32,=1006,
0,32,=1012,
0,32,=1018,
0,32,=1021,
0,32,=166,
32,1,=1025,
