[O][C][O]	
[H]	
*	
[O]	
[C]=O	
O1[C]O1	
[O]O[C]	
[C]	
O=O	
O([C][O])O[C][O]	
O([C][O])[C]([O])[O]	
[O][C]([O])[C]([O])[O]	
O1[C]([O])[C](O1)[O]	
O1[C]([O])O[C]O1	
O1[C]OO[C]O1	
O1[C]([O])O[C]1[O]	
O1[C]OC1([O])[O]	
O1[C@@]2([O])[C](O1)O2	
O1[C]2OO[C]2O1	
O1[C]2O[C](O1)O2	
O1[C@@]2([O])O[C@@]12[O]	
O1[C@@]2([O])O[C]1O2	
O[C][O]	
[O][CH][O]	
O([C][O])*	
[O][C]([O])*	
[H][H]	
[*H]	
[O]O[C][O]	
O([C])O[C][O]	
O(O[C])O[C][O]	
O1O[C]1[O]	
O1O[C]O1	
[O]O[C]([C][O])[O]	
[O]O[C]O[C][O]	
[O]O[C](O[C])[O]	
[O]O[C]OO[C]	
O1[C][C](O1)[O]	
O1[C]O[C]O1	
O([C])O[C]([O])[O]	
O([C])O[C]	
O([O])O[C][O]	
O1O[C][C](O1)[O]	
O1O[C]O[C]O1	
O(O[C])[O]	
O(O[C])O[C]	
[O][C]([O])[O]	
[C]([O])[C]([O])[O]	
[C]O[C]([O])[O]	
O1OC1([C][O])[O]	
O1O[C]1O[C][O]	
O1OC1(O[C])[O]	
O1O[C]1OO[C]	
O1O[C]([C][O])O1	
O1O[C](O[C])O1	
[O]O[C]([C])[O]	
[O]O[C]O[C]	
[O]O[C]([O])[O]	
[O]O[C]O[O]	
[O]O[C]1[C]([O])O1	
[O]O[C@]1([C]O1)[O]	
[O]O[C]1[C]OO1	
[C]([O])[C][O]	
[O]O[C][C][O]	
[O]O[C]1O[C]O1	
[C]([O])O[C]	
O1[C](O1)[C]([O])[O]	
O1[C]2[C](O1)O2	
O1[C]C([O])(O1)[O]	
O1[C][C]O1	
O1[C@@]23O[C@]2(O1)O3	
[O]C([C][O])([O])[O]	
[O]C(O[C])([O])[O]	
O1[C]O[C]1[O]	
O([C])[C]1OO1	
O1[C]([O])[C]1[O]	
O1[C]([O])C21OO2	
O1[C]OC21OO2	
[O]C([C])([O])[O]	
[O]C([O])([O])[O]	
O1[C]2O[C@@]12[O]	
O1[C]2O[C]1O2	
O1[C]O[C]1	
O1[C][C]1[O]	
O1[C]C21OO2	
O1C23OC1(O2)O3	
[O]O[C][C]([O])[O]	
[C][C]([O])[O]	
[C]([O])[C]1OO1	
O1[C](O1)[C]1OO1	
[O]O[C][C]1OO1	
[C][C][O]	
[C][C]1OO1	
O([O])O[C]([C])[O]	
O1O[C]2[C](O1)O2	
O(O[C][C][O])[O]	
O1O[C]=[C]O1	
O1OC1([C])[O]	
O1OC21[C]OO2	
O1O[C]([C])O1	
[O]O[C]1[C]O1	
[O]OC([C])([O])[O]	
[O]O[C]([C])O[O]	
[O]O[C][C]	
[O]O[C@@]12[C](O1)O2	
[O]O[C][C]O[O]	
[C]([O])O[C][O]	
O([O])O[C]O[C]	
[C]O[C]	
O1C([O])(O1)[O]	
O([C]1OO1)[O]	
O1OO[C]O1	
O(O[C])OO[C]	
O1C23OC12O3	
O1[C]2O[C]12	
O([O])O[C]1[C]O1	
[C]1[C]O1	
O1C(OO1)([C])[O]	
O(C1(OO1)[C])[O]	
O1OO[C]([C])O1	
O1O[C]=[C]OO1	
[OH]	
O[C]	
OO[C]	
O[O]	
[CH][O]	
O1[CH]O1	
[O]O[CH]	
[CH]	
O([C])*	
[O]([C])([O])*	
[C]([O])*	
O1[C](O1)*	
O([O])[O]	
O1OO1	
O[C]([O])[O]	
O[C]O[O]	
O[C]1OO1	
O([CH][O])[O]	
[O]C([O])[O]	
O1C([O])O1	
O1[CH]OO1	
[O]([C][O])(*)[O]	
O([C]([O])[O])*	
O([C]O[O])*	
O([C]1OO1)*	
O([C]([O])*)[O]	
[O]C([O])(*)[O]	
O1[C](OO1)*	
O[C]([O])[C][O]	
O[C]([O])O[C]	
O[C]O[C][O]	
O[C]OO[C]	
O[C@@]1([O])[C]O1	
O[C]1O[C]1[O]	
O[C]1OO[C]1	
O[C]1O[C]O1	
O[C@@]12O[C]1O2	
O([CH][O])[C][O]	
O([CH][O])O[C]	
[O]C([O])[C][O]	
[O]C([O])O[C]	
O1[C@H]([O])[C]1[O]	
O1C([O])O[C]1	
O1[CH]O[C]1[O]	
O1[CH]OO[C]1	
O1[C@H]([O])[C]O1	
O1[C@@H]2O[C@@]12[O]	
O1[C@@H]2OO[C]12	
O1[C@@H]2O[C]1O2	
[O]([C][O])(*)[C][O]	
O([C]([O])[C][O])*	
O([C]([O])O[C])*	
O([C]OO[C])*	
O([C@@]1([O])[C]O1)*	
O([C]1OO[C]1)*	
O([C]1O[C]O1)*	
O([C@@]12O[C]1O2)*	
O([C]([O])*)[C][O]	
O([C]([O])*)O[C]	
[O]C([O])(*)[C][O]	
O1[C](O[C]1[O])*	
O1[C](OO[C]1)*	
O1C2(O1)OO2	
O[C]([O])[C]1OO1	
O[C]O[C]1OO1	
O[C]1OC21OO2	
O([CH][O])[C]1OO1	
[O]C([O])[C]1OO1	
O1[C@H]([O])C21OO2	
O1[CH]OC21OO2	
[O]([C][O])(*)[C]1OO1	
O([C]([O])[C]1OO1)*	
O([C]O[C]1OO1)*	
O([C]1OC21OO2)*	
O([C]([O])*)[C]1OO1	
[O]C([O])(*)[C]1OO1	
O1[C](OC21OO2)*	
O(O[C])O[O]	
O[C]([O])OO[C]	
O[C]([O])[C]O[O]	
O[C]OOO[C]	
O[C]O[C]O[O]	
O[C@@]1([O])OO[C]1	
O[C]1O[C]OO1	
O[C]1OOO[C]1	
O[C]1O[C]1O[O]	
O[C@@]12O[C]2OO1	
O([CH][O])OO[C]	
O([CH][O])[C]O[O]	
[O]C([O])OO[C]	
[O]C([O])[C]O[O]	
O1[C@H]([O])[C]OO1	
O1[CH]O[C]OO1	
O1[C@H]([O])OO[C]1	
O1[C@H]([O])[C]1O[O]	
O1[CH]O[C]1O[O]	
O1[C@@H]2O[C]2OO1	
O1[C@@H]2O[C]1OO2	
O1[C@@H]2O[C@@]12O[O]	
[O]([C][O])(*)OO[C]	
O([C]([O])OO[C])*	
O([C]([O])[C]O[O])*	
O([C]O[C]O[O])*	
O([C@@]1([O])OO[C]1)*	
O([C]1O[C]OO1)*	
O([C]1OOO[C]1)*	
O([C]1O[C]1O[O])*	
O([C@@]12O[C]2OO1)*	
O([C]([O])*)OO[C]	
O([C]([O])*)[C]O[O]	
[O]C([O])(*)OO[C]	
O1[C](O[C]OO1)*	
O1[C](O[C]1O[O])*	
[C]#[C]	
O([C]([O])[C])O[C][O]	
O([C]O[C])O[C][O]	
O([C]1O[C]1)O[C][O]	
O1[C]([O])[C][C](O1)[O]	
O1C(=O)[C]O[C]O1	
O1[C]O[C]O[C]O1	
O1[C]2O[C]2[C](O1)[O]	
O1C2=C(O2)O[C]O1	
O([C]([O])[C])[C]([O])[O]	
O([C]O[C])[C]([O])[O]	
O([C][O])[C](O[C])[O]	
O([C][O])C([O])([O])[C]	
O([C]1O[C]1)[C]([O])[O]	
O1[C]([O])[C]O[C]1[O]	
O1[C]([O])[C]C1([O])[O]	
O1[C]O[C]OC1=O	
O1[C]O[C]C1([O])[O]	
O([C][O])[C@@]1(O[C]1)[O]	
O([C][O])[C]1O[C]O1	
O1[C]2O[C]2O[C]1[O]	
O1[C]2O[C]2C1([O])[O]	
O1[C]([O])[C]2O[C@@]12[O]	
O1[C]([O])[C]2O[C]1O2	
O1[C]O[C]2O[C@@]12[O]	
O1[C]O[C]2O[C]1O2	
O([C][O])[C@@]12O[C]2O1	
O([C]([O])[C]([O])[O])[C]	
[O]C([O])([C]([O])[O])[C]	
O1[C@@]([O])([C]([O])[O])[C]1	
O1[C](O[C]1)[C]([O])[O]	
O1[C]([O])[C](O[C]1)[O]	
O1[C]([O])C([O])([O])[C]1	
[O]C1([O])C([O])([O])[C]1	
O1[C@@]2(O[C]12)[C]([O])[O]	
O1[C@@]2([O])[C](O[C]12)[O]	
O1[C]2O[C]1C2([O])[O]	
O1[C@@]([O])([C](O1)[O])[C]	
O1[C](O[C])[C](O1)[O]	
O1[C@@]2(O[C]2)[C](O1)[O]	
O1[C@@]2([O])[C@@](O1)([O])[C]2	
O1[C@@]2([O])[C](O1)O[C]2	
O1[C]2O[C]O[C]2O1	
O1[C@@]23O[C]3[C@]2(O1)[O]	
O1[C@@]23O[C]3O[C]2O1	
O1[C@@]([O])(O[C]O1)[C]	
O1[C](O[C])O[C]O1	
O1[C]([O])O[C](O1)[C]	
O1[C@@]2(O[C]2)O[C]O1	
O1[C@@]2([O])O[C](O1)[C]2	
O1[C]2O[C][C](O1)O2	
O1[C@@]23O[C]3[C](O1)O2	
O1C(=[C])OO[C]O1	
O1[C]2OO[C](O1)[C]2	
O1[C@@]([O])(O[C]1[O])[C]	
O1[C](O[C])O[C]1[O]	
O1[C@@]2(O[C]2)O[C]1[O]	
O1[C@@]2([O])O[C@]1([O])[C]2	
O1[C@@]2([O])O[C]1O[C]2	
O1[C@@]23O[C]3[C@]1(O2)[O]	
O1[C@@]23O[C]3O[C]1O2	
O1[C](OC1([O])[O])[C]	
O1[C]OC1(O[C])[O]	
O1[C]2O[C@]1(O[C]2)[O]	
O1[C]2O[C@]31O[C]2O3	
O1[C@@]2(O[C])[C](O1)O2	
O1[C@@]2([O])[C@@](O1)(O2)[C]	
O1[C@@]23O[C][C@]2(O1)O3	
O1[C@]2(OO[C]2O1)[C]	
O1[C@@]23OO[C@@]2(O1)[C]3	
O1[C@]2(O[C](O1)O2)[C]	
O1[C@@]23O[C@@](O1)(O2)[C]3	
O1[C@@]2(O[C])O[C@@]12[O]	
O1[C@@]23O[C]O[C@]13O2	
O1[C@@]2(O[C])O[C]1O2	
O1[C@@]2([O])O[C@]1(O2)[C]	
O1[C@@]23O[C][C@]1(O2)O3	
O[C]([O])[C]	
O[C]O[C]	
O[C]1O[C]1	
O([CH][O])[C]	
[O]C([O])[C]	
O1[C@H]([O])[C]1	
O1[CH]O[C]1	
O1[C@@H]2O[C]12	
[O]([C][O])(*)[C]	
O([C]([O])[C])*	
O([C]O[C])*	
O([C]1O[C]1)*	
[O]C([O])(*)[C]	
O([O])O[O]	
O1OOO1	
O[C]([O])O[O]	
O[C]OO[O]	
OC1([O])OO1	
O[C]1OOO1	
O([CH][O])O[O]	
[O]C([O])O[O]	
O1C([O])OO1	
O1[CH]OOO1	
[O]([C][O])(*)O[O]	
O([C]OO[O])*	
O(C1([O])OO1)*	
O([C]1OOO1)*	
O([C]([O])*)O[O]	
[O]C([O])(*)O[O]	
O1[C](OOO1)*	
O([CH][O])O[C][O]	
O([C]O)O[C][O]	
[O]([C][O])(O[C][O])*	
O([C]([O])[H]*)O[C][O]	
O([CH][O])[C]([O])[O]	
O([C]O)[C]([O])[O]	
O([C][O])[C](O)[O]	
O([C][O])C([O])[O]	
O([C]([O])*)[C]([O])[O]	
O([C]O*)[C]([O])[O]	
O([C][O])[C](O*)[O]	
O([C][O])C([O])([O])*	
O([C]([O])[H]*)[C]([O])[O]	
O[C]([O])[C]([O])[O]	
[O]C([O])[C]([O])[O]	
O([C]([O])[C]([O])[O])*	
O([C]([O])[C]([O])[O])[H]*	
O1[C@@H]([O])[C](O1)[O]	
O1[C](O)[C](O1)[O]	
O1[C@@]([O])([C](O1)[O])[H]*	
O1[C]([O])O[CH]O1	
O1[C@@]([O])(O[C]O1)[H]*	
O1[CH]OO[C]O1	
O1[C](OO[C]O1)*	
O1[C](OO[C]O1)[H]*	
O1[C@@H]([O])O[C]1[O]	
O1[C](O)O[C]1[O]	
O1[C](O*)O[C]1[O]	
O1[C@@]([O])(O[C]1[O])[H]*	
O1[CH]OC1([O])[O]	
O1[C]OC1(O)[O]	
O1[C](OC1([O])[O])*	
O1[C](OC1([O])[O])[H]*	
O1[C@@]2([O])[C@@H](O1)O2	
[O]1([C@@]2([O])[C](O1)O2)*	
O1[C@@]2(O[H]*)[C](O1)O2	
O1[C@H]2OO[C]2O1	
O1[C@]2(OO[C]2O1)[H]*	
O1[C@]2(O[C](O1)O2)[H]*	
O1[C@@]2(O)O[C@@]12[O]	
O1[C@@]2(O*)O[C@@]12[O]	
O1[C@@]2(O[H]*)O[C@@]12[O]	
O1[C@@]2(O)O[C]1O2	
O1[C@@]2([O])O[C@H]1O2	
O1[C@@]2(O*)O[C]1O2	
O1[C@@]2(O[H]*)O[C]1O2	
O[C@@]1([O])O[C]1[O]	
O[CH][O]	
O[C]O	
O[C]([O])*	
O[C]O*	
O[C]([O])[C](O)[O]	
O[C]([O])O[C]O	
O[C]OO[C]O	
O[C@@]1([O])[C](O)O1	
O[C]1OO[C]1O	
O[C]1O[C](O)O1	
O[C@@]12O[C@]1(O)O2	
O[C]([O])O[CH][O]	
O[C]([O])C([O])[O]	
O[C]OO[CH][O]	
O[C]OC([O])[O]	
O[C@@]1([O])O[C@H]1[O]	
OC1([O])O[CH]O1	
O[C]1O[C@@H](O1)[O]	
O[C]1OO[CH]O1	
O[C]1OO[C@H]1[O]	
O[C@@]12OO[C@@H]2O1	
O[C@@]12O[C@@H](O1)O2	
O[C]([O])[O]([C][O])*	
O[C]([O])[C](O*)[O]	
O[C]([O])O[C]O*	
O[C]O[C](O*)[O]	
O[C]OO[C]O*	
O[C@@]1([O])[C](O*)O1	
O[C]1O[C@]1(O*)[O]	
O[C]1OO[C]1O*	
O[C]1O[C](O*)O1	
O[C@@]12O[C@]1(O*)O2	
O[C]([O])O[C]([O])*	
O[C]([O])C([O])([O])*	
O[C]OO[C]([O])*	
O[C@@]1([O])O[C](O1)*	
O[C]1OO[C](O1)*	
O[C]([O])[H]*	
[O]C[O]	
O([CH][O])*	
O([CH][O])O[CH][O]	
O([CH][O])C([O])[O]	
[O]C([O])C([O])[O]	
O1[C@H]([O])[C@@H](O1)[O]	
O1[C@H]([O])O[CH]O1	
O1[CH]OO[CH]O1	
O1[C@H]([O])O[C@H]1[O]	
O1[C@@H]2OO[C@@H]2O1	
O1[C@@H]2O[C@@H](O1)O2	
O([CH][O])[O]([C][O])*	
O([CH][O])[C](O*)[O]	
O([CH][O])O[C]O*	
[O]C([O])[C](O*)[O]	
[O]C([O])O[C]O*	
O1[C@H]([O])[C@]1(O*)[O]	
O1[C@H]([O])O[C]1O*	
O1[CH]OC1(O*)[O]	
O1[CH]OO[C]1O*	
O1[C@H]([O])[C](O*)O1	
O1[C@@H]2OO[C@]12O*	
O1[C@@H]2O[C@]1(O*)O2	
O([CH][O])O[C]([O])*	
O([CH][O])C([O])([O])*	
[O]C([O])O[C]([O])*	
O1[C@H]([O])O[C](O1)*	
O1[CH]OO[C](O1)*	
O([CH][O])[H]*	
[O]C([O])*	
[H](*)[H]	
****
0,=3,4,
0,=5,
0,=6,
0,=3,7,3,
0,=8,7,
0,0,=9,
0,0,=10,
0,0,=11,
0,0,=12,
0,0,=13,
0,0,=14,
0,0,=15,
0,0,=16,
0,0,=17,
0,0,=18,
0,0,=19,
0,0,=20,
0,0,=21,
0,1,=22,
0,1,=23,
0,2,=24,
0,2,=25,
1,1,=26,
1,2,=27,
4,=7,3,
5,=6,
5,=0,
5,=3,4,
5,=8,7,
5,=3,7,3,
6,=5,
6,=3,4,
6,=8,7,
6,=0,
6,=6,
6,=3,7,3,
8,=3,3,
9,=28,4,
9,=0,0,
9,=29,3,
9,=12,
9,=13,
9,=14,
9,=30,
9,=3,4,0,
9,=31,4,
9,=32,4,
9,=28,7,3,
9,=33,
9,=34,
9,=35,
9,=36,
9,=8,4,4,
9,=6,4,3,
9,=5,0,
9,=10,
9,=9,
9,=11,
9,=37,3,
9,=38,3,
9,=39,
9,=40,3,3,
9,=17,
9,=18,
9,=19,
9,=6,0,
9,=41,7,
9,=42,
9,=43,
9,=44,4,
9,=45,3,
9,=46,4,
9,=3,7,3,0,
9,=3,47,
9,=3,48,
9,=3,4,3,4,
9,=3,4,5,
9,=31,7,3,
9,=49,
9,=50,
9,=51,
9,=52,
9,=32,7,3,
9,=53,
9,=54,
9,=55,3,
9,=56,3,
9,=57,7,
9,=58,7,
9,=8,7,3,4,
9,=6,7,3,3,
9,=59,
9,=60,
9,=61,
9,=8,62,
9,=63,3,
9,=64,
9,=8,65,
9,=8,40,
9,=6,6,
9,=66,
9,=5,5,
9,=15,
9,=16,
9,=67,3,
9,=68,
9,=69,3,3,
9,=70,
10,=46,4,
10,=0,0,
10,=48,3,
10,=15,
10,=13,
10,=16,
10,=50,
10,=39,
10,=31,4,
10,=3,4,0,
10,=46,7,3,
10,=10,
10,=71,
10,=72,
10,=5,0,
10,=9,
10,=11,
10,=73,3,
10,=35,
10,=65,3,3,
10,=74,3,
10,=20,
10,=21,
10,=19,
10,=17,
10,=75,3,
10,=76,
10,=34,
10,=38,3,
10,=77,
10,=6,0,
10,=57,7,
10,=68,
10,=29,3,
10,=52,
10,=28,4,
10,=31,7,3,
10,=49,
10,=51,
10,=5,4,3,
10,=3,7,3,0,
10,=3,47,
10,=3,4,3,4,
10,=78,3,
10,=79,7,
10,=66,
10,=5,5,
10,=12,
10,=14,
10,=80,3,
10,=81,3,
10,=64,
10,=82,3,3,
10,=60,
10,=83,3,3,
10,=84,3,
10,=54,
10,=65,8,
10,=56,3,
10,=70,
10,=85,
10,=59,
10,=67,3,
10,=43,
11,=3,47,
11,=66,
11,=12,
11,=15,
11,=0,0,
11,=86,
11,=33,
11,=71,
11,=3,87,3,
11,=3,75,
11,=3,4,0,
11,=3,37,
11,=3,73,
11,=3,62,3,
11,=3,88,
11,=76,
11,=5,0,
11,=89,
11,=9,
11,=17,
11,=18,
11,=20,
11,=10,
11,=42,
11,=68,
11,=8,87,
11,=59,
11,=6,0,
11,=63,3,
11,=90,
11,=49,
11,=53,
11,=55,3,
11,=28,4,
11,=60,
11,=61,
11,=8,62,
11,=78,3,
11,=46,4,
11,=3,83,3,
11,=3,7,3,0,
11,=3,91,3,3,
11,=3,92,3,
11,=3,80,
11,=3,67,
11,=3,29,
11,=3,48,
11,=3,4,3,4,
11,=3,4,5,
11,=3,69,3,
11,=3,84,
11,=50,
11,=5,5,
11,=13,
11,=14,
11,=70,
11,=16,
12,=33,
12,=11,
12,=37,3,
12,=9,
12,=17,
12,=18,
12,=42,
12,=3,47,
12,=49,
12,=53,
12,=55,3,
12,=28,4,
12,=59,
12,=60,
12,=61,
12,=8,62,
12,=63,3,
12,=66,
12,=15,
12,=12,
12,=0,0,
12,=29,3,
12,=67,3,
12,=68,
12,=69,3,3,
12,=13,
12,=14,
12,=70,
12,=86,
12,=93,
12,=30,
12,=94,
12,=95,
12,=96,3,
12,=71,
12,=3,87,3,
12,=3,75,
12,=3,4,0,
12,=3,73,
12,=3,62,3,
12,=3,88,
12,=97,3,
12,=31,4,
12,=76,
12,=98,
12,=99,3,
12,=32,4,
12,=77,
12,=28,7,3,
12,=100,3,
12,=101,
12,=102,
12,=8,91,3,
12,=103,3,3,
12,=34,
12,=35,
12,=36,
12,=8,4,4,
12,=6,4,3,
12,=104,
12,=8,83,
12,=8,69,
12,=105,
12,=5,0,
12,=89,
12,=20,
12,=10,
12,=38,3,
12,=39,
12,=40,3,3,
12,=19,
13,=34,
13,=10,
13,=38,3,
13,=17,
13,=9,
13,=19,
13,=35,
13,=39,
13,=43,
13,=3,106,
13,=50,
13,=56,3,
13,=59,
13,=28,4,
13,=64,
13,=8,65,
13,=6,0,
13,=15,
13,=16,
13,=0,0,
13,=13,
13,=48,3,
13,=67,3,
13,=29,3,
13,=51,
13,=12,
13,=70,
13,=60,
13,=68,
13,=14,
13,=54,
13,=52,
13,=57,7,
13,=107,
13,=94,
13,=30,
13,=3,65,3,
13,=3,73,
13,=3,75,
13,=3,4,0,
13,=74,3,
13,=76,
13,=31,4,
13,=77,
13,=5,0,
13,=32,4,
13,=100,3,
13,=28,7,3,
13,=8,108,3,
13,=6,4,3,
13,=33,
13,=104,
13,=8,83,
13,=86,
13,=36,
13,=8,4,4,
13,=8,82,
13,=6,5,
13,=21,
13,=20,
13,=72,
13,=11,
13,=71,
13,=46,3,7,
13,=37,3,
13,=40,3,3,
13,=109,7,
13,=18,
13,=98,
13,=101,
13,=110,7,
14,=36,
14,=9,
14,=18,
14,=3,29,
14,=52,
14,=58,7,
14,=61,
14,=28,4,
14,=8,40,
14,=6,6,
14,=13,
14,=12,
14,=0,0,
14,=111,7,
14,=30,
14,=39,
14,=3,7,28,
14,=3,38,
14,=3,37,
14,=3,4,0,
14,=3,40,3,
14,=3,6,4,
14,=110,7,
14,=98,
14,=31,4,
14,=5,6,
14,=32,4,
14,=112,
14,=102,
14,=8,7,6,
14,=33,
14,=8,69,
14,=105,
14,=34,
14,=35,
14,=8,4,4,
14,=5,0,
14,=19,
14,=17,
14,=10,
14,=11,
15,=10,
15,=73,3,
15,=20,
15,=21,
15,=19,
15,=13,
15,=3,106,
15,=50,
15,=48,3,
15,=15,
15,=16,
15,=0,0,
15,=80,3,
15,=81,3,
15,=64,
15,=82,3,3,
15,=70,
15,=85,
15,=34,
15,=35,
15,=39,
15,=17,
15,=9,
15,=38,3,
15,=31,4,
15,=3,65,3,
15,=3,4,0,
15,=3,75,
15,=74,3,
15,=76,
15,=77,
15,=5,0,
15,=46,7,3,
15,=72,
15,=71,
15,=11,
15,=113,3,
15,=104,
15,=114,3,3,
15,=82,8,
16,=72,
16,=10,
16,=21,
16,=73,3,
16,=77,
16,=51,
16,=3,48,
16,=79,7,
16,=16,
16,=46,4,
16,=13,
16,=15,
16,=0,0,
16,=50,
16,=85,
16,=81,3,
16,=80,3,
16,=64,
16,=82,3,3,
16,=109,7,
16,=39,
16,=35,
16,=31,4,
16,=74,3,
16,=3,7,46,
16,=3,4,0,
16,=3,65,3,
16,=71,
16,=5,0,
16,=17,
16,=19,
16,=9,
16,=34,
16,=38,3,
16,=20,
16,=11,
16,=75,3,
16,=76,
16,=113,3,
16,=104,
16,=114,3,3,
16,=82,8,
17,=59,
17,=15,
17,=67,3,
17,=13,
17,=12,
17,=70,
17,=60,
17,=68,
17,=94,
17,=3,75,
17,=76,
17,=100,3,
17,=34,
17,=33,
17,=104,
17,=8,83,
17,=86,
17,=20,
17,=10,
17,=11,
17,=17,
17,=73,3,
17,=71,
17,=38,3,
17,=37,3,
17,=9,
17,=19,
17,=35,
17,=39,
17,=18,
17,=77,
17,=98,
17,=101,
17,=115,
17,=43,
17,=42,
17,=3,83,3,
17,=3,80,
17,=3,106,
17,=3,47,
17,=84,3,
17,=50,
17,=49,
17,=66,
17,=53,
17,=56,3,
17,=55,3,
17,=8,116,3,
17,=63,3,
17,=28,4,
17,=64,
17,=8,65,
17,=6,0,
17,=61,
17,=8,62,
17,=8,114,
17,=90,
17,=8,87,
17,=16,
17,=0,0,
17,=48,3,
17,=78,3,
17,=29,3,
17,=69,3,3,
17,=51,
17,=14,
17,=54,
17,=52,
17,=57,7,
17,=117,
17,=118,
18,=61,
18,=12,
18,=14,
18,=3,37,
18,=98,
18,=102,
18,=36,
18,=33,
18,=8,69,
18,=105,
18,=17,
18,=9,
18,=11,
18,=119,
18,=42,
18,=68,
18,=3,55,
18,=3,67,
18,=3,29,
18,=3,47,
18,=3,69,3,
18,=3,63,
18,=118,
18,=52,
18,=49,
18,=90,
18,=53,
18,=120,
18,=58,7,
18,=8,103,
18,=28,4,
18,=8,40,
18,=6,6,
18,=59,
18,=60,
18,=8,62,
18,=66,
18,=70,
18,=13,
18,=15,
18,=0,0,
19,=64,
19,=15,
19,=13,
19,=70,
19,=3,73,
19,=77,
19,=35,
19,=104,
19,=34,
19,=8,82,
19,=21,
19,=10,
19,=20,
19,=17,
19,=39,
19,=38,3,
19,=9,
19,=54,
19,=43,
19,=16,
19,=3,48,
19,=3,81,
19,=3,80,
19,=3,106,
19,=3,82,3,
19,=51,
19,=50,
19,=60,
19,=57,7,
19,=56,3,
19,=8,65,
19,=28,4,
19,=59,
19,=8,114,
19,=6,0,
19,=85,
19,=0,0,
19,=68,
19,=67,3,
19,=12,
19,=29,3,
19,=52,
19,=14,
20,=15,
20,=80,3,
20,=70,
20,=17,
20,=3,75,
20,=76,
20,=73,3,
20,=71,
20,=10,
20,=20,
20,=11,
20,=113,3,
20,=104,
20,=114,3,3,
20,=21,
20,=19,
20,=59,
20,=60,
20,=68,
20,=13,
20,=12,
20,=67,3,
20,=49,
20,=3,83,3,
20,=3,47,
20,=3,106,
20,=84,3,
20,=50,
20,=66,
20,=78,3,
20,=48,3,
20,=16,
20,=0,0,
20,=81,3,
20,=64,
20,=82,3,3,
20,=114,8,
20,=85,
21,=15,
21,=16,
21,=81,3,
21,=85,
21,=19,
21,=3,73,
21,=10,
21,=20,
21,=21,
21,=77,
21,=72,
21,=113,3,
21,=64,
21,=13,
21,=70,
21,=50,
21,=3,82,3,
21,=3,106,
21,=3,80,
21,=3,48,
21,=0,0,
21,=51,
21,=79,7,
22,=121,4,
22,=0,1,
22,=122,3,
22,=123,
22,=3,4,1,
22,=121,7,3,
22,=5,1,
22,=23,
22,=22,
22,=6,1,
22,=124,7,
22,=3,7,3,1,
22,=3,125,
22,=126,
23,=3,125,
23,=126,
23,=0,1,
23,=127,
23,=3,128,3,
23,=3,4,1,
23,=5,1,
23,=22,
23,=8,128,
23,=6,1,
23,=121,4,
23,=3,7,3,1,
23,=3,122,
24,=27,4,
24,=24,
24,=0,2,
24,=129,3,
24,=3,4,2,
24,=27,7,3,
24,=130,
24,=25,
24,=3,7,3,2,
24,=3,131,
24,=132,
25,=3,131,
25,=132,
25,=0,2,
25,=3,27,3,
25,=3,4,2,
25,=24,
25,=8,27,
25,=27,4,
25,=3,7,3,2,
25,=3,129,
26,=1,1,
27,=1,2,
0,3,=28,
0,3,=46,
0,3,=31,
0,3,=32,
3,1,=121,
3,3,=8,
4,3,=0,
4,3,=6,
4,3,=5,
5,3,=31,
6,3,=44,
6,3,=28,
6,3,=32,
3,7,=4,
8,3,=133,
8,3,=134,
22,3,=135,
22,3,=136,
22,3,=137,
23,3,=138,
23,3,=139,
23,3,=140,
23,3,=141,
24,3,=142,
24,3,=143,
24,3,=144,
24,3,=145,
25,3,=146,
25,3,=147,
25,3,=148,
27,3,=131,
0,4,=106,
0,4,=29,
0,4,=47,
0,4,=48,
0,4,=75,
0,4,=73,
0,4,=38,
0,4,=37,
0,4,=80,
0,4,=67,
0,4,=81,
4,1,=125,
4,1,=122,
4,2,=131,
4,2,=129,
4,4,=62,
4,4,=65,
4,4,=40,
4,4,=83,
4,4,=69,
4,4,=82,
4,4,=114,
5,4,=88,
5,4,=74,
5,4,=84,
6,4,=29,
6,4,=45,
6,4,=63,
6,4,=56,
6,4,=37,
6,4,=38,
6,4,=96,
6,4,=100,
6,4,=67,
4,7,=91,
4,7,=108,
4,7,=116,
4,8,=28,
4,8,=44,
4,8,=31,
4,8,=32,
22,4,=149,
22,4,=150,
22,4,=151,
22,4,=152,
22,4,=153,
22,4,=154,
22,4,=155,
22,4,=156,
22,4,=157,
23,4,=158,
23,4,=159,
23,4,=160,
23,4,=161,
23,4,=162,
23,4,=163,
23,4,=164,
23,4,=165,
23,4,=166,
23,4,=167,
23,4,=168,
23,4,=169,
24,4,=170,
24,4,=171,
24,4,=172,
24,4,=173,
24,4,=174,
24,4,=175,
24,4,=176,
24,4,=177,
25,4,=178,
25,4,=179,
25,4,=180,
25,4,=181,
25,4,=182,
4,27,=24,
5,0,=50,
5,0,=66,
5,0,=76,
5,0,=77,
5,1,=126,
5,2,=132,
5,5,=89,
5,6,=52,
5,6,=90,
5,6,=98,
5,7,=92,
5,8,=110,
5,8,=183,
22,5,=184,
22,5,=185,
22,5,=186,
23,5,=187,
23,5,=188,
23,5,=189,
23,5,=190,
24,5,=191,
24,5,=192,
24,5,=193,
24,5,=194,
25,5,=195,
25,5,=196,
25,5,=197,
5,27,=145,
6,0,=30,
6,0,=39,
6,0,=34,
6,0,=86,
6,0,=42,
6,0,=43,
6,0,=13,
6,0,=68,
6,0,=59,
6,0,=64,
6,0,=94,
6,0,=17,
6,0,=19,
6,0,=104,
6,1,=123,
6,1,=127,
6,2,=130,
6,6,=112,
6,6,=36,
6,6,=105,
6,6,=120,
6,6,=14,
6,6,=61,
6,6,=18,
6,7,=40,
6,7,=103,
6,7,=69,
6,8,=198,
6,8,=58,
6,8,=111,
6,8,=110,
22,6,=199,
22,6,=200,
22,6,=201,
22,6,=202,
22,6,=203,
22,6,=204,
22,6,=205,
22,6,=206,
22,6,=207,
23,6,=208,
23,6,=209,
23,6,=210,
23,6,=211,
23,6,=212,
23,6,=213,
23,6,=214,
23,6,=215,
23,6,=216,
23,6,=217,
23,6,=218,
23,6,=219,
24,6,=220,
24,6,=221,
24,6,=222,
24,6,=191,
24,6,=223,
24,6,=224,
24,6,=225,
24,6,=226,
24,6,=227,
24,6,=228,
25,6,=229,
25,6,=230,
25,6,=231,
25,6,=232,
25,6,=233,
6,27,=144,
0,7,=65,
0,7,=87,
0,7,=83,
0,7,=82,
0,7,=114,
7,1,=128,
7,7,=234,
8,7,=6,
8,7,=5,
9,7,=235,
9,7,=236,
9,7,=237,
9,7,=238,
9,7,=239,
9,7,=240,
9,7,=241,
9,7,=242,
10,7,=243,
10,7,=244,
10,7,=245,
10,7,=246,
10,7,=247,
10,7,=248,
10,7,=249,
10,7,=250,
10,7,=251,
10,7,=252,
10,7,=253,
10,7,=254,
10,7,=255,
10,7,=256,
10,7,=257,
10,7,=258,
10,7,=259,
10,7,=260,
11,7,=261,
11,7,=262,
11,7,=263,
11,7,=264,
11,7,=265,
11,7,=266,
11,7,=267,
11,7,=268,
11,7,=269,
11,7,=257,
11,7,=270,
12,7,=271,
12,7,=272,
12,7,=273,
12,7,=274,
12,7,=275,
12,7,=276,
12,7,=277,
12,7,=278,
13,7,=279,
13,7,=280,
13,7,=281,
13,7,=282,
13,7,=283,
13,7,=284,
13,7,=285,
14,7,=286,
14,7,=287,
15,7,=288,
15,7,=289,
15,7,=290,
15,7,=291,
15,7,=292,
15,7,=259,
15,7,=293,
15,7,=294,
16,7,=295,
16,7,=296,
16,7,=297,
16,7,=268,
16,7,=298,
17,7,=299,
17,7,=300,
17,7,=301,
18,7,=302,
18,7,=303,
19,7,=304,
19,7,=305,
20,7,=306,
20,7,=307,
21,7,=308,
21,7,=309,
21,7,=310,
22,7,=311,
22,7,=312,
22,7,=313,
23,7,=314,
23,7,=315,
23,7,=316,
23,7,=317,
23,7,=318,
24,7,=319,
24,7,=320,
24,7,=321,
24,7,=322,
25,7,=142,
25,7,=323,
25,7,=143,
27,7,=129,
0,8,=41,
0,8,=57,
0,8,=109,
0,8,=111,
8,1,=124,
8,8,=324,
8,8,=325,
22,8,=326,
22,8,=327,
22,8,=328,
22,8,=329,
23,8,=330,
23,8,=331,
23,8,=332,
23,8,=333,
24,8,=334,
24,8,=182,
24,8,=335,
24,8,=336,
24,8,=337,
25,8,=338,
25,8,=339,
25,8,=340,
8,27,=132,
9,1,=341,
9,1,=342,
9,2,=343,
9,2,=230,
9,2,=221,
9,27,=344,
10,1,=345,
10,1,=346,
10,1,=347,
10,1,=348,
10,2,=349,
10,2,=350,
10,2,=351,
10,2,=352,
10,27,=353,
11,1,=354,
11,1,=355,
11,2,=356,
11,27,=357,
12,1,=358,
12,1,=359,
12,2,=224,
12,27,=360,
13,1,=214,
13,1,=204,
13,1,=361,
13,2,=225,
13,2,=233,
13,27,=362,
14,1,=363,
14,2,=364,
14,27,=365,
15,1,=366,
15,1,=367,
15,2,=368,
15,27,=369,
16,1,=370,
16,1,=371,
16,2,=372,
16,27,=373,
17,1,=207,
17,1,=374,
17,2,=375,
17,2,=228,
17,27,=376,
18,1,=377,
18,27,=378,
19,1,=218,
19,27,=379,
20,1,=380,
20,2,=381,
20,27,=382,
21,1,=383,
21,1,=384,
21,2,=385,
21,27,=386,
22,0,=347,
22,0,=354,
22,0,=342,
22,0,=346,
22,0,=387,
22,0,=371,
22,0,=367,
22,0,=204,
22,0,=359,
22,0,=380,
22,0,=207,
22,0,=383,
22,1,=388,
22,1,=389,
22,2,=390,
22,2,=391,
22,2,=143,
22,22,=392,
22,22,=393,
22,22,=394,
22,22,=395,
22,22,=396,
22,22,=397,
22,22,=398,
22,23,=399,
22,23,=400,
22,23,=401,
22,23,=402,
22,23,=403,
22,23,=404,
22,23,=405,
22,23,=406,
22,23,=407,
22,23,=408,
22,23,=409,
22,24,=410,
22,24,=411,
22,24,=412,
22,24,=413,
22,24,=414,
22,24,=415,
22,24,=416,
22,24,=417,
22,24,=418,
22,24,=419,
22,25,=420,
22,25,=421,
22,25,=422,
22,25,=423,
22,25,=424,
22,27,=425,
23,0,=341,
23,0,=345,
23,0,=348,
23,0,=355,
23,0,=358,
23,0,=214,
23,0,=361,
23,0,=363,
23,0,=366,
23,0,=370,
23,0,=374,
23,0,=377,
23,0,=218,
23,0,=384,
23,1,=388,
23,1,=426,
23,2,=427,
23,23,=428,
23,23,=429,
23,23,=430,
23,23,=431,
23,23,=432,
23,23,=433,
23,23,=434,
23,23,=435,
23,23,=436,
23,24,=437,
23,24,=438,
23,24,=439,
23,24,=440,
23,24,=441,
23,24,=442,
23,24,=443,
23,24,=444,
23,24,=445,
23,24,=446,
23,24,=447,
23,24,=448,
23,25,=449,
23,25,=450,
23,25,=451,
23,25,=452,
23,25,=453,
23,27,=454,
24,0,=343,
24,0,=351,
24,0,=356,
24,0,=221,
24,0,=350,
24,0,=375,
24,0,=368,
24,0,=225,
24,0,=224,
24,0,=381,
24,0,=228,
24,0,=385,
24,1,=427,
24,1,=391,
25,0,=230,
25,0,=349,
25,0,=352,
25,0,=233,
25,0,=364,
25,0,=372,
25,1,=390,
25,1,=455,
0,27,=143,
27,1,=456,
