Distance distribution
1: 37
2: 279
4: 8
5: 108
3: 4187
7: 1
6: 71
Total number of reactions = 7644
Total number of species = 4691
('O([C]1O[C](O1)[O])O[C][O]\t\n', 9)
Number of speices in cover: 31

Distance from source of cover species:

5 [C][C][O]
2 O([C][O])[C]([O])[O]
2 O1[C]([O])O[C]1[O]
2 O1[C]OC1([O])[O]
1 *
2 [C]=O
2 O([C][O])O[C][O]
2 O1[C@@]2([O])O[C]1O2
2 O1[C]([O])[C](O1)[O]
2 O1[C]OO[C]O1
2 O1[C]O1
2 O1[C@@]2([O])[C](O1)O2
2 [O][CH][O]
1 [H]
2 O1[C]([O])O[C]O1
2 O1[C@@]2([O])O[C@@]12[O]
2 [O]
2 [O][C]([O])[C]([O])[O]
2 O1[C@@]23O[C@]2(O1)O3
4 [C]
2 O1[C]2O[C](O1)O2
2 O([C][O])*
3 [*H]
2 O1C23OC1(O2)O3
2 [O]O[C]
2 O1[C]2OO[C]2O1
2 [O][C]([O])*
4 O([O])[O]
1 [O][C][O]
5 O=O
2 O[C][O]

Distribution of distances

5 = 2 (6.45 %)
2 = 23 (74.19 %)
1 = 3 (9.68 %)
4 = 2 (6.45 %)
3 = 1 (3.23 %)